src/plugins/Vn4Ecommerce/i18n/vi_VN.json (before)
{
    "Insights": "Thông tin chi tiết",
    "Inventory": "Kiểm kê",
    "Reviews": "Nhận xét",
    "Orders": "Đơn hàng",
    "Product count": "Số lượng sản phẩm",
    "Quick edit": "Chỉnh sửa nhanh",
    "Structure": "Cấu trúc",
    "Product Data": "Dữ liệu sản phẩm",
    "Product type": "Loại sản phẩm",
    "Simple Product": "Sản phẩm đơn giản",
    "Grouped product": "Nhóm sản phẩm",
    "External\/Affiliate product": "Sản phẩm bên ngoài \/ liên kết",
    "Variable product": "Sản phẩm có biến thể",
    "Virtual product": "Sản phẩm ảo",
    "Downloadable product": "Sản phẩm có thể tải xuống",
    "Price": "Giá",
    "Overview": "Tổng quát",
    "Properties": "Thuộc tính",
    "Variations": "Các biến thể",
    "Downloadable": "Có thể tải xuống",
    "Warehouse": "Kho",
    "Shipments": "Vận chuyển",
    "Connected products": "Sản phẩm được kết nối",
    "Specifications": "Thông số kỹ thuật",
    "Question and Answer": "Câu hỏi và trả lời",
    "Advanced": "Nâng cao",
    "Purchase note": "Ghi chú mua hàng",
    "Enable reviews": "Bật đánh giá",
    "(New Option)": "(Tùy chọn mới)",
    "Up-Selling": "Up-Selling",
    "Cross-Selling": "Cross-Selling",
    "Downloadable files": "Tệp có thể tải xuống",
    "Leave blank for unlimited re-downloads.": "Để trống để tải lại không giới hạn.",
    "Name": "Tên",
    "Download limit": "Giới hạn tải xuống",
    "Download expiry": "Giới hạn thời gian tải xuống",
    "Enter the number of days before a download link expires, or leave blank.": "Nhập số ngày trước khi liên kết tải xuống hết hạn hoặc để trống.",
    "Compare at Price": "So sánh với giá",
    "Cost per item": "Giá mỗi đơn vị",
    "Customers won’t see this": "Khách hàng sẽ không thấy điều này",
    "Margin": "Biên lợi nhuận",
    "Profit": "Lợi nhuận",
    "Charge tax on this product": "Tính thuế đối với sản phẩm này",
    "Custom product attribute": "Tùy chỉnh thuộc tính sản phẩm",
    "No matching variants found for properties": "Không tìm thấy biến thể phù hợp cho thuộc tính",
    "Question And Answer": "Câu hỏi và trả lời",
    "Question": "Câu hỏi",
    "Answer": "Câu trả lời",
    "Weight (kg)": "Trọng lượng (kg)",
    "Dimensions (cm)": "Kích thước (cm)",
    "Length": "Chiều dài",
    "Width": "Chiều rộng",
    "Height": "Chiều cao",
    "Please update the Specifications Sets before editing this section.": "Vui lòng cập nhật Bộ thông số kỹ thuật trước khi chỉnh sửa phần này. ",
    "SKU": "SKU",
    "In the field of inventory management, a stock keeping unit is a distinct type of item for sale, such as a product or service, and all attributes associated with the item type that distinguish it from other item types.": "Trong lĩnh vực quản lý hàng tồn kho, đơn vị lưu kho là một loại mặt hàng riêng biệt để bán, chẳng hạn như sản phẩm hoặc dịch vụ và tất cả các thuộc tính được liên kết với loại mặt hàng để phân biệt với các loại mặt hàng khác.",
    "Quantity": "Số lượng",
    "Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.": "Số lượng tồn kho. Nếu đây là một sản phẩm có thể thay đổi, giá trị này sẽ được sử dụng để kiểm soát lượng hàng tồn kho cho tất cả các biến thể, trừ khi bạn xác định lượng hàng ở mức độ thay đổi.",
    "Pre-order allowed?": "Cho phép đặt hàng trước?",
    "Do not allow": "Không cho phép",
    "Allowed, but must notify the customer": "Được phép, nhưng phải thông báo cho khách hàng",
    "If managing inventory, this will control whether to allow pre-orders for products that are out of stock. If enabled, the number of items in stock can be set to a value below zero.": "Nếu quản lý hàng tồn kho, điều này sẽ kiểm soát việc có cho phép đặt hàng trước cho các sản phẩm đã hết hàng hay không. Nếu được bật, số lượng mặt hàng trong kho có thể được đặt thành giá trị dưới 0.",
    "Out of stock threshold": "Ngưỡng hết hàng",
    "When product stock reaches this amount you will be notified by email. It is possible to define different values for each variation individually. The shop default value can be set in Settings > Products > Inventory.": "Khi kho sản phẩm đạt đến số lượng này, bạn sẽ được thông báo qua email. Có thể xác định các giá trị khác nhau cho từng biến thể riêng lẻ. Giá trị mặc định của cửa hàng có thể được đặt trong Cài đặt> Sản phẩm> Khoảng không quảng cáo."
}

src/plugins/Vn4Ecommerce/i18n/vi_VN.json (after)
{
    "Insights": "Thông tin chi tiết",
    "Inventory": "Kiểm kê",
    "Reviews": "Nhận xét",
    "Orders": "Đơn hàng",
    "Product count": "Số lượng sản phẩm",
    "Quick edit": "Chỉnh sửa nhanh",
    "Structure": "Cấu trúc",
    "Product Data": "Dữ liệu sản phẩm",
    "Product type": "Loại sản phẩm",
    "Simple Product": "Sản phẩm đơn giản",
    "Grouped product": "Nhóm sản phẩm",
    "External\/Affiliate product": "Sản phẩm bên ngoài \/ liên kết",
    "Variable product": "Sản phẩm có biến thể",
    "Virtual product": "Sản phẩm ảo",
    "Downloadable product": "Sản phẩm có thể tải xuống",
    "Price": "Giá",
    "Overview": "Tổng quát",
    "Properties": "Thuộc tính",
    "Variations": "Các biến thể",
    "Downloadable": "Có thể tải xuống",
    "Warehouse": "Kho",
    "Shipments": "Vận chuyển",
    "Connected products": "Sản phẩm được kết nối",
    "Specifications": "Thông số kỹ thuật",
    "Question and Answer": "Câu hỏi và trả lời",
    "Advanced": "Nâng cao",
    "Purchase note": "Ghi chú mua hàng",
    "Enable reviews": "Bật đánh giá",
    "(New Option)": "(Tùy chọn mới)",
    "Up-Selling": "Up-Selling",
    "Cross-Selling": "Cross-Selling",
    "Downloadable files": "Tệp có thể tải xuống",
    "Name": "Tên",
    "Download limit": "Giới hạn tải xuống",
    "Leave blank for unlimited re-downloads.": "Để trống để tải lại không giới hạn.",
    "Download expiry": "Giới hạn thời gian tải xuống",
    "Enter the number of days before a download link expires, or leave blank.": "Nhập số ngày trước khi liên kết tải xuống hết hạn hoặc để trống.",
    "Product URL": "Đường dẫn đến trang sản phẩm",
    "Compare at Price": "So sánh với giá",
    "Cost per item": "Giá mỗi đơn vị",
    "Customers won’t see this": "Khách hàng sẽ không thấy điều này",
    "Margin": "Biên lợi nhuận",
    "Profit": "Lợi nhuận",
    "Charge tax on this product": "Tính thuế đối với sản phẩm này",
    "Tax class": "Tax class",
    "Custom product attribute": "Tùy chỉnh thuộc tính sản phẩm",
    "No matching variants found for properties": "Không tìm thấy biến thể phù hợp cho thuộc tính",
    "Question And Answer": "Câu hỏi và trả lời",
    "Question": "Câu hỏi",
    "Answer": "Câu trả lời",
    "Weight (kg)": "Trọng lượng (kg)",
    "Dimensions (cm)": "Kích thước (cm)",
    "Length": "Chiều dài",
    "Width": "Chiều rộng",
    "Height": "Chiều cao",
    "Please update the Specifications Sets before editing this section.": "Vui lòng cập nhật Bộ thông số kỹ thuật trước khi chỉnh sửa phần này. ",
    "SKU": "SKU",
    "In the field of inventory management, a stock keeping unit is a distinct type of item for sale, such as a product or service, and all attributes associated with the item type that distinguish it from other item types.": "Trong lĩnh vực quản lý hàng tồn kho, đơn vị lưu kho là một loại mặt hàng riêng biệt để bán, chẳng hạn như sản phẩm hoặc dịch vụ và tất cả các thuộc tính được liên kết với loại mặt hàng để phân biệt với các loại mặt hàng khác.",
    "Manage stock?": "Quản lý kho?",
    "Enable stock management at product level": "Cho phép quản lý kho ở cấp sản phẩm",
    "Quantity": "Số lượng",
    "Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.": "Số lượng tồn kho. Nếu đây là một sản phẩm có thể thay đổi, giá trị này sẽ được sử dụng để kiểm soát lượng hàng tồn kho cho tất cả các biến thể, trừ khi bạn xác định lượng hàng ở mức độ thay đổi.",
    "Pre-order allowed?": "Cho phép đặt hàng trước?",
    "Do not allow": "Không cho phép",
    "Allowed, but must notify the customer": "Được phép, nhưng phải thông báo cho khách hàng",
    "If managing inventory, this will control whether to allow pre-orders for products that are out of stock. If enabled, the number of items in stock can be set to a value below zero.": "Nếu quản lý hàng tồn kho, điều này sẽ kiểm soát việc có cho phép đặt hàng trước cho các sản phẩm đã hết hàng hay không. Nếu được bật, số lượng mặt hàng trong kho có thể được đặt thành giá trị dưới 0.",
    "Out of stock threshold": "Ngưỡng hết hàng",
    "When product stock reaches this amount you will be notified by email. It is possible to define different values for each variation individually. The shop default value can be set in Settings > Products > Inventory.": "Khi kho sản phẩm đạt đến số lượng này, bạn sẽ được thông báo qua email. Có thể xác định các giá trị khác nhau cho từng biến thể riêng lẻ. Giá trị mặc định của cửa hàng có thể được đặt trong Cài đặt> Sản phẩm> Khoảng không quảng cáo."
}

src/plugins/Vn4Ecommerce/i18n/vi_VN.json (diff)
@@ -31,17 +31,19 @@
     "Up-Selling": "Up-Selling",
     "Cross-Selling": "Cross-Selling",
     "Downloadable files": "Tệp có thể tải xuống",
-    "Leave blank for unlimited re-downloads.": "Để trống để tải lại không giới hạn.",
     "Name": "Tên",
     "Download limit": "Giới hạn tải xuống",
+    "Leave blank for unlimited re-downloads.": "Để trống để tải lại không giới hạn.",
     "Download expiry": "Giới hạn thời gian tải xuống",
     "Enter the number of days before a download link expires, or leave blank.": "Nhập số ngày trước khi liên kết tải xuống hết hạn hoặc để trống.",
+    "Product URL": "Đường dẫn đến trang sản phẩm",
     "Compare at Price": "So sánh với giá",
     "Cost per item": "Giá mỗi đơn vị",
     "Customers won’t see this": "Khách hàng sẽ không thấy điều này",
     "Margin": "Biên lợi nhuận",
     "Profit": "Lợi nhuận",
     "Charge tax on this product": "Tính thuế đối với sản phẩm này",
+    "Tax class": "Tax class",
     "Custom product attribute": "Tùy chỉnh thuộc tính sản phẩm",
     "No matching variants found for properties": "Không tìm thấy biến thể phù hợp cho thuộc tính",
     "Question And Answer": "Câu hỏi và trả lời",
@@ -55,6 +57,8 @@
     "Please update the Specifications Sets before editing this section.": "Vui lòng cập nhật Bộ thông số kỹ thuật trước khi chỉnh sửa phần này. ",
     "SKU": "SKU",
     "In the field of inventory management, a stock keeping unit is a distinct type of item for sale, such as a product or service, and all attributes associated with the item type that distinguish it from other item types.": "Trong lĩnh vực quản lý hàng tồn kho, đơn vị lưu kho là một loại mặt hàng riêng biệt để bán, chẳng hạn như sản phẩm hoặc dịch vụ và tất cả các thuộc tính được liên kết với loại mặt hàng để phân biệt với các loại mặt hàng khác.",
+    "Manage stock?": "Quản lý kho?",
+    "Enable stock management at product level": "Cho phép quản lý kho ở cấp sản phẩm",
     "Quantity": "Số lượng",
     "Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.": "Số lượng tồn kho. Nếu đây là một sản phẩm có thể thay đổi, giá trị này sẽ được sử dụng để kiểm soát lượng hàng tồn kho cho tất cả các biến thể, trừ khi bạn xác định lượng hàng ở mức độ thay đổi.",
     "Pre-order allowed?": "Cho phép đặt hàng trước?",
