src/plugins/Vn4ThemeBuilder/i18n/en_US.json (before)
{
    "Insights": "Insights",
    "Inventory": "Inventory",
    "Reviews": "Reviews",
    "Orders": "Orders",
    "Product count": "Product count",
    "Quick edit": "Quick edit",
    "Structure": "Structure",
    "Product Data": "Product Data",
    "Product type": "Product type",
    "Simple Product": "Simple Product",
    "Grouped product": "Grouped product",
    "External\/Affiliate product": "External\/Affiliate product",
    "Variable product": "Variable product",
    "Virtual product": "Virtual product",
    "Downloadable product": "Downloadable product",
    "Price": "Price",
    "Overview": "Overview",
    "Properties": "Properties",
    "Variations": "Variations",
    "Downloadable": "Downloadable",
    "Warehouse": "Warehouse",
    "Shipments": "Shipments",
    "Connected products": "Connected products",
    "Specifications": "Specifications",
    "Question and Answer": "Question and Answer",
    "Advanced": "Advanced",
    "Purchase note": "Purchase note",
    "Enable reviews": "Enable reviews",
    "(New Option)": "(New Option)",
    "Up-Selling": "Up-Selling",
    "Cross-Selling": "Cross-Selling",
    "Downloadable files": "Downloadable files",
    "Leave blank for unlimited re-downloads.": "Leave blank for unlimited re-downloads.",
    "Name": "Name",
    "Download limit": "Download limit",
    "Download expiry": "Download expiry",
    "Enter the number of days before a download link expires, or leave blank.": "Enter the number of days before a download link expires, or leave blank.",
    "Compare at Price": "Compare at Price",
    "Cost per item": "Cost per item",
    "Customers won’t see this": "Customers won’t see this",
    "Margin": "Margin",
    "Profit": "Profit",
    "Charge tax on this product": "Charge tax on this product",
    "Custom product attribute": "Custom product attribute",
    "No matching variants found for properties": "No matching variants found for properties",
    "Question And Answer": "Question And Answer",
    "Question": "Question",
    "Answer": "Answer",
    "Weight (kg)": "Weight (kg)",
    "Dimensions (cm)": "Dimensions (cm)",
    "Length": "Length",
    "Width": "Width",
    "Height": "Height",
    "Please update the Specifications Sets before editing this section.": "Please update the Specifications Sets before editing this section.",
    "SKU": "SKU",
    "In the field of inventory management, a stock keeping unit is a distinct type of item for sale, such as a product or service, and all attributes associated with the item type that distinguish it from other item types.": "In the field of inventory management, a stock keeping unit is a distinct type of item for sale, such as a product or service, and all attributes associated with the item type that distinguish it from other item types.",
    "Quantity": "Quantity",
    "Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.": "Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.",
    "Pre-order allowed?": "Pre-order allowed?",
    "Do not allow": "Do not allow",
    "Allowed, but must notify the customer": "Allowed, but must notify the customer",
    "If managing inventory, this will control whether to allow pre-orders for products that are out of stock. If enabled, the number of items in stock can be set to a value below zero.": "If managing inventory, this will control whether to allow pre-orders for products that are out of stock. If enabled, the number of items in stock can be set to a value below zero.",
    "Out of stock threshold": "Out of stock threshold",
    "When product stock reaches this amount you will be notified by email. It is possible to define different values for each variation individually. The shop default value can be set in Settings > Products > Inventory.": "When product stock reaches this amount you will be notified by email. It is possible to define different values for each variation individually. The shop default value can be set in Settings > Products > Inventory."
}

src/plugins/Vn4ThemeBuilder/i18n/en_US.json (after)
{
    "Insights": "Insights",
    "Inventory": "Inventory",
    "Reviews": "Reviews",
    "Orders": "Orders",
    "Product count": "Product count",
    "Quick edit": "Quick edit",
    "Structure": "Structure",
    "Product Data": "Product Data",
    "Product type": "Product type",
    "Simple Product": "Simple Product",
    "Grouped product": "Grouped product",
    "External\/Affiliate product": "External\/Affiliate product",
    "Variable product": "Variable product",
    "Virtual product": "Virtual product",
    "Downloadable product": "Downloadable product",
    "Price": "Price",
    "Overview": "Overview",
    "Properties": "Properties",
    "Variations": "Variations",
    "Downloadable": "Downloadable",
    "Warehouse": "Warehouse",
    "Shipments": "Shipments",
    "Connected products": "Connected products",
    "Specifications": "Specifications",
    "Question and Answer": "Question and Answer",
    "Advanced": "Advanced",
    "Purchase note": "Purchase note",
    "Enable reviews": "Enable reviews",
    "(New Option)": "(New Option)",
    "Up-Selling": "Up-Selling",
    "Cross-Selling": "Cross-Selling",
    "Downloadable files": "Downloadable files",
    "Name": "Name",
    "Download limit": "Download limit",
    "Leave blank for unlimited re-downloads.": "Leave blank for unlimited re-downloads.",
    "Download expiry": "Download expiry",
    "Enter the number of days before a download link expires, or leave blank.": "Enter the number of days before a download link expires, or leave blank.",
    "Product URL": "Product URL",
    "Compare at Price": "Compare at Price",
    "Cost per item": "Cost per item",
    "Customers won’t see this": "Customers won’t see this",
    "Margin": "Margin",
    "Profit": "Profit",
    "Charge tax on this product": "Charge tax on this product",
    "Tax class": "Tax class",
    "Custom product attribute": "Custom product attribute",
    "No matching variants found for properties": "No matching variants found for properties",
    "Question And Answer": "Question And Answer",
    "Question": "Question",
    "Answer": "Answer",
    "Weight (kg)": "Weight (kg)",
    "Dimensions (cm)": "Dimensions (cm)",
    "Length": "Length",
    "Width": "Width",
    "Height": "Height",
    "Please update the Specifications Sets before editing this section.": "Please update the Specifications Sets before editing this section.",
    "SKU": "SKU",
    "In the field of inventory management, a stock keeping unit is a distinct type of item for sale, such as a product or service, and all attributes associated with the item type that distinguish it from other item types.": "In the field of inventory management, a stock keeping unit is a distinct type of item for sale, such as a product or service, and all attributes associated with the item type that distinguish it from other item types.",
    "Manage stock?": "Manage stock?",
    "Enable stock management at product level": "Enable stock management at product level",
    "Quantity": "Quantity",
    "Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.": "Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.",
    "Pre-order allowed?": "Pre-order allowed?",
    "Do not allow": "Do not allow",
    "Allowed, but must notify the customer": "Allowed, but must notify the customer",
    "If managing inventory, this will control whether to allow pre-orders for products that are out of stock. If enabled, the number of items in stock can be set to a value below zero.": "If managing inventory, this will control whether to allow pre-orders for products that are out of stock. If enabled, the number of items in stock can be set to a value below zero.",
    "Out of stock threshold": "Out of stock threshold",
    "When product stock reaches this amount you will be notified by email. It is possible to define different values for each variation individually. The shop default value can be set in Settings > Products > Inventory.": "When product stock reaches this amount you will be notified by email. It is possible to define different values for each variation individually. The shop default value can be set in Settings > Products > Inventory."
}

src/plugins/Vn4ThemeBuilder/i18n/en_US.json (diff)
@@ -31,17 +31,19 @@
     "Up-Selling": "Up-Selling",
     "Cross-Selling": "Cross-Selling",
     "Downloadable files": "Downloadable files",
-    "Leave blank for unlimited re-downloads.": "Leave blank for unlimited re-downloads.",
     "Name": "Name",
     "Download limit": "Download limit",
+    "Leave blank for unlimited re-downloads.": "Leave blank for unlimited re-downloads.",
     "Download expiry": "Download expiry",
     "Enter the number of days before a download link expires, or leave blank.": "Enter the number of days before a download link expires, or leave blank.",
+    "Product URL": "Product URL",
     "Compare at Price": "Compare at Price",
     "Cost per item": "Cost per item",
     "Customers won’t see this": "Customers won’t see this",
     "Margin": "Margin",
     "Profit": "Profit",
     "Charge tax on this product": "Charge tax on this product",
+    "Tax class": "Tax class",
     "Custom product attribute": "Custom product attribute",
     "No matching variants found for properties": "No matching variants found for properties",
     "Question And Answer": "Question And Answer",
@@ -55,6 +57,8 @@
     "Please update the Specifications Sets before editing this section.": "Please update the Specifications Sets before editing this section.",
     "SKU": "SKU",
     "In the field of inventory management, a stock keeping unit is a distinct type of item for sale, such as a product or service, and all attributes associated with the item type that distinguish it from other item types.": "In the field of inventory management, a stock keeping unit is a distinct type of item for sale, such as a product or service, and all attributes associated with the item type that distinguish it from other item types.",
+    "Manage stock?": "Manage stock?",
+    "Enable stock management at product level": "Enable stock management at product level",
     "Quantity": "Quantity",
     "Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.": "Stock quantity. If this is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.",
     "Pre-order allowed?": "Pre-order allowed?",
