src/utils/i18n/ar_AE.json (before)
{
    "Something awesome is coming!": "Something awesome is coming!",
    "We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!": "We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!",
    "Back to home": "Back to home",
    "Are you sure you want to permanently remove this item?": "Are you sure you want to permanently remove this item?",
    "Confirm Deletion": "Confirm Deletion",
    "OK": "OK",
    "Cancel": "Cancel",
    "Choose File": "Choose File",
    "Insert\/edit File": "Insert\/edit File",
    "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field": "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field",
    "Source (URL)": "Source (URL)",
    "File Mangage": "File Mangage",
    "Removed": "Removed",
    "New Folder": "New Folder",
    "Paste": "Paste",
    "Upload File": "Upload File",
    "Upload Folder": "Upload Folder",
    "Open": "Open",
    "Get link": "Get link",
    "Remove From Starred": "Remove From Starred",
    "Add to Starred": "Add to Starred",
    "Rename": "Rename",
    "Change Color": "Change Color",
    "Add Tags": "Add Tags",
    "Cut": "Cut",
    "Copy": "Copy",
    "View Detail": "View Detail",
    "Download": "Download",
    "Restore": "Restore",
    "Remove": "Remove",
    "Permanently deleted": "Permanently deleted",
    "My File": "My File",
    "Search": "Search",
    "Name": "Name",
    "Choose Image": "Choose Image",
    "Save Changes": "Save Changes",
    "<strong>Multiple: <\/strong> You can select multiple images for this field": "<strong>Multiple: <\/strong> You can select multiple images for this field",
    "Condition": "Condition",
    "Auto crop photo": "Auto crop photo",
    "Seems like no {{data}} have been created yet.": "Seems like no {{data}} have been created yet.",
    " You need to create taxonomy before creating {{post_type}}": " You need to create taxonomy before creating {{post_type}}",
    "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs": "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs",
    "Nothing To Display.": "Nothing To Display.",
    "Seems like no data have been created yet.": "Seems like no data have been created yet.",
    "You dont't have permission to access on this page": "You dont't have permission to access on this page",
    "Manage your Account": "Manage your Account",
    "Appearance": "Appearance",
    "Dark": "Dark",
    "Light": "Light",
    "Language": "Language",
    "Help & Support": "Help & Support",
    "Send feedback": "Send feedback",
    "Help us improve the new CMS": "Help us improve the new CMS",
    "Sign out": "Sign out",
    "Choose your language": "Choose your language",
    "Setting applies to this browser only": "Setting applies to this browser only",
    "Account": "Account",
    "Dark theme": "Dark theme",
    "Light theme": "Light theme",
    "Notification": "Notification",
    "Notifications": "Notifications",
    "See All ({{count}} unread)": "See All ({{count}} unread)",
    "No messages found": "No messages found",
    "Enter something...": "Enter something...",
    "Flush Cache": "Flush Cache",
    "Check Database": "Check Database",
    "Backup Database": "Backup Database",
    "Deploy static data": "Deploy static data",
    "Declare hook": "Declare hook",
    "Refresh views": "Refresh views",
    "Render language": "Render language",
    "Minify HTML": "Minify HTML",
    "Tools": "Tools",
    "Refesh": "Refesh",
    "Apps": "Apps",
    "Sign in": "Sign in",
    "Logout": "Logout",
    "Your session has expired. Please log in to continue where you let off.": "Your session has expired. Please log in to continue where you let off.",
    "2-Step Verification": "2-Step Verification",
    "Enter the verification code generated by your mobile application.": "Enter the verification code generated by your mobile application.",
    "Verification Code": "Verification Code",
    "Email or phone number": "Email or phone number",
    "Enter your password": "Enter your password",
    "OR": "OR",
    "Sign in with google": "Sign in with google",
    "Theme": "Theme",
    "Menu": "Menu",
    "Widget": "Widget",
    "Theme Options": "Theme Options",
    "Management": "Management",
    "Menu Name": "Menu Name",
    "Menu Structure": "Menu Structure",
    "Drag each item into the order you want. Click the arrow to the right of the item to display more configuration options.": "Drag each item into the order you want. Click the arrow to the right of the item to display more configuration options.",
    "Display location": "Display location",
    "Delete": "Delete",
    "Clear": "Clear",
    "Apply": "Apply",
    "URL": "URL",
    "Navigation Label": "Navigation Label",
    "Title Attribute": "Title Attribute",
    "Open link in a new tab": "Open link in a new tab",
    "CSS Classes (optional)": "CSS Classes (optional)",
    "Link Relationship (XFN)": "Link Relationship (XFN)",
    "Description": "Description",
    "The description will be displayed in the menu if the current theme supports it.": "The description will be displayed in the menu if the current theme supports it.",
    "More information": "More information",
    "Text": "Text",
    "Textarea": "Textarea",
    "Image": "Image",
    "Gallery": "Gallery",
    "Select menu to edit:": "Select menu to edit:",
    "Add new menu": "Add new menu",
    "Location": "Location",
    "Edit menu": "Edit menu",
    "Add new": "Add new",
    "Post Type": "Post Type",
    "System": "System",
    "Page Static": "Page Static",
    "Custom Link": "Custom Link",
    "Add to menu": "Add to menu",
    "Menus": "Menus",
    "Structure": "Structure",
    "Author": "Author",
    "Author URL": "Author URL",
    "Tags": "Tags",
    "Screenshot": "Screenshot",
    "Add New Theme": "Add New Theme",
    "Activated": "Activated",
    "Activate": "Activate",
    "Create": "Create",
    "Changelog": "Changelog",
    "Support": "Support",
    "Home": "Home",
    "Welcome back {{user}}": "Welcome back {{user}}",
    "Here's what's happening": "Here's what's happening",
    "Dashboard": "Dashboard",
    "Entity Relationship": "Entity Relationship",
    "Error 403": "Error 403",
    "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation": "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation",
    "404: The page you are looking for isn’t here": "404: The page you are looking for isn’t here",
    "500: Internal Server Error": "500: Internal Server Error",
    "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.": "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.",
    "Getting Started": "Getting Started",
    "Development": "Development",
    "Emergency": "Emergency",
    "Alert": "Alert",
    "Critical": "Critical",
    "Error": "Error",
    "Warning": "Warning",
    "Notice": "Notice",
    "Info": "Info",
    "Debug": "Debug",
    "Processed": "Processed",
    "Failed": "Failed",
    "Detail": "Detail",
    "System Log": "System Log",
    "Level": "Level",
    "Context": "Context",
    "Date time": "Date time",
    "Content": "Content",
    "{{total}} Records found. Page {{current_page}} of {{total_page}}": "{{total}} Records found. Page {{current_page}} of {{total_page}}",
    "Rows per page:": "Rows per page:",
    "of": "of",
    "more than": "more than",
    "Media Library": "Media Library",
    "Plugin": "Plugin",
    "Extend part or all of the functionality of the website": "Extend part or all of the functionality of the website",
    "By": "By",
    "Read Docs": "Read Docs",
    "General": "General",
    "Reading Settings": "Reading Settings",
    "Admin Template": "Admin Template",
    "Security": "Security",
    "Settings": "Settings",
    "Change settings that affect the entire website": "Change settings that affect the entire website",
    "Custom": "Custom",
    "Default": "Default",
    "A Static Page": "A Static Page",
    "Page": "Page",
    "Posts": "Posts",
    "Logo": "Logo",
    "Slogan": "Slogan",
    "Left column color section": "Left column color section",
    "Headline Right": "Headline Right",
    "Status": "Status",
    "Developing": "Developing",
    "Production": "Production",
    "Some functions will be activated when the website is ready, the view will automatically minify, so please check javascript, css, html before turning on.": "Some functions will be activated when the website is ready, the view will automatically minify, so please check javascript, css, html before turning on.",
    "Site Title": "Site Title",
    "In a few words, explain what this site is about": "In a few words, explain what this site is about",
    "Email Address": "Email Address",
    "This address is used for admin purposes, like new user notification": "This address is used for admin purposes, like new user notification",
    "Date Format": "Date Format",
    "Time Format": "Time Format",
    "Homepage": "Homepage",
    "Link to admin page": "Link to admin page",
    "The default admin page path is admin, change it to a secret word that only you and a few people know to be able to access the webmaster": "The default admin page path is admin, change it to a secret word that only you and a few people know to be able to access the webmaster",
    "Token expiration time (Seconds)": "Token expiration time (Seconds)",
    "Default is 3600 seconds": "Default is 3600 seconds",
    "Limit the number of times you enter the wrong password": "Limit the number of times you enter the wrong password",
    "Waiting time after entering wrong password too many times": "Waiting time after entering wrong password too many times",
    "Limit ip can login admin page": "Limit ip can login admin page",
    "Sign in on a single machine": "Sign in on a single machine",
    "Optional": "Optional",
    "User may not enable or enable it depending on the user": "User may not enable or enable it depending on the user",
    "Obligatory": "Obligatory",
    "All users are only allowed to login on a single machine at a time": "All users are only allowed to login on a single machine at a time",
    "Disable Iframe": "Disable Iframe",
    "Turn off embedding my website on other websites": "Turn off embedding my website on other websites",
    "Sign In on one device": "Sign In on one device",
    "Only one device login limit": "Only one device login limit",
    "Activate Recaptcha": "Activate Recaptcha",
    "Enable captcha checking in the login form into the admin area": "Enable captcha checking in the login form into the admin area",
    "Site Key Recapcha Google": "Site Key Recapcha Google",
    "Site Key Recapcha Google is the key capcha of your website used to authenticate recapcha used on login, you can get the key here . learn more here": "Site Key Recapcha Google is the key capcha of your website used to authenticate recapcha used on login, you can get the key here . learn more here",
    "Recapcha secret": "Recapcha secret",
    "Recapcha secret is the capcha code of your website used to authenticate recapcha used on login, you can get the key here . learn more <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> here <\/a>": "Recapcha secret is the capcha code of your website used to authenticate recapcha used on login, you can get the key here . learn more <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> here <\/a>",
    "2-Step Authentication": "2-Step Authentication",
    "Google Authenticator Secret": "Google Authenticator Secret",
    "Scan the image below with Google Authenticator or an alternative application.": "Scan the image below with Google Authenticator or an alternative application.",
    "Sign In With Google": "Sign In With Google",
    "Accounts using google email will be mapped to google accounts to help you sign in faster and more securely (registration not included).": "Accounts using google email will be mapped to google accounts to help you sign in faster and more securely (registration not included).",
    "Google OAuth Client ID": "Google OAuth Client ID",
    "Google OAuth Client Secret": "Google OAuth Client Secret",
    "Cache": "Cache",
    "Cache is a hardware or software component that stores data so that future requests for that data can be served faster. {{size}}": "Cache is a hardware or software component that stores data so that future requests for that data can be served faster. {{size}}",
    "Database": "Database",
    "A database is an organized collection of data, generally stored and accessed electronically from a computer system.": "A database is an organized collection of data, generally stored and accessed electronically from a computer system.",
    "Check, update database structure automatically, you don't need to update manually like traditional methods to help limit unexpected errors": "Check, update database structure automatically, you don't need to update manually like traditional methods to help limit unexpected errors",
    "Check": "Check",
    "Database backup is the process of backing up the operational state, architecture and stored data of database software. It enables the creation of a duplicate instance or copy of a database in case the primary database crashes, is corrupted or is lost.": "Database backup is the process of backing up the operational state, architecture and stored data of database software. It enables the creation of a duplicate instance or copy of a database in case the primary database crashes, is corrupted or is lost.",
    "Backup": "Backup",
    "Deploy static files like HTML, CSS, JS, and images to the public file system to them usable in production mode": "Deploy static files like HTML, CSS, JS, and images to the public file system to them usable in production mode",
    "Deploy": "Deploy",
    "Automatically declare the list as well as the location to use the hooks in the system, this is necessary when adding or removing the hook's action from the system....": "Automatically declare the list as well as the location to use the hooks in the system, this is necessary when adding or removing the hook's action from the system....",
    "Declare": "Declare",
    "Remove all previously compiled views to keep storefront up to date with the latest views, this is useful during development to avoid slow or no compile views": "Remove all previously compiled views to keep storefront up to date with the latest views, this is useful during development to avoid slow or no compile views",
    "Refresh": "Refresh",
    "Automatically check and add new untranslated words to the translation file, remove unused words from translation": "Automatically check and add new untranslated words to the translation file, remove unused words from translation",
    "Optimize": "Optimize",
    "Optimizing your site's settings and source code will save bandwidth and speed up your site's loading, thus saving you money and improving the user experience.": "Optimizing your site's settings and source code will save bandwidth and speed up your site's loading, thus saving you money and improving the user experience.",
    "Minification is the process of minimizing code and markup in your web pages and script files. It’s one of the main methods used to reduce load times and bandwidth usage on websites": "Minification is the process of minimizing code and markup in your web pages and script files. It’s one of the main methods used to reduce load times and bandwidth usage on websites",
    "Tool management": "Tool management",
    "Edit": "Edit",
    "Does not exist {{post_type}} with id is {{id}}": "Does not exist {{post_type}} with id is {{id}}",
    "Go Back": "Go Back",
    "Back to list": "Back to list",
    "Starred": "Starred",
    "Publish": "Publish",
    "Draft": "Draft",
    "Pending": "Pending",
    "Trash": "Trash",
    "Release date": "Release date",
    "Visibility": "Visibility",
    "Public": "Public",
    "Password protected": "Password protected",
    "Private": "Private",
    "Password confirm": "Password confirm",
    "Protected with a password you choose. Only those with the password can view this post": "Protected with a password you choose. Only those with the password can view this post",
    "Create a new post is a copy of the current post": "Create a new post is a copy of the current post",
    "Update": "Update",
    "Editor": "Editor",
    "Created At": "Created At",
    "Last Updated": "Last Updated",
    "times": "times",
    "Loading...": "Loading...",
    "List": "List"
}

src/utils/i18n/ar_AE.json (after)
{
    "Something awesome is coming!": "Something awesome is coming!",
    "We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!": "We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!",
    "Back to home": "Back to home",
    "Are you sure you want to permanently remove this item?": "Are you sure you want to permanently remove this item?",
    "Confirm Deletion": "Confirm Deletion",
    "OK": "OK",
    "Cancel": "Cancel",
    "Choose File": "Choose File",
    "Insert\/edit File": "Insert\/edit File",
    "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field": "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field",
    "Source (URL)": "Source (URL)",
    "File Mangage": "File Mangage",
    "Removed": "Removed",
    "New Folder": "New Folder",
    "Paste": "Paste",
    "Upload File": "Upload File",
    "Upload Folder": "Upload Folder",
    "Open": "Open",
    "Get link": "Get link",
    "Remove From Starred": "Remove From Starred",
    "Add to Starred": "Add to Starred",
    "Rename": "Rename",
    "Change Color": "Change Color",
    "Add Tags": "Add Tags",
    "Cut": "Cut",
    "Copy": "Copy",
    "View Detail": "View Detail",
    "Download": "Download",
    "Restore": "Restore",
    "Remove": "Remove",
    "Permanently deleted": "Permanently deleted",
    "My File": "My File",
    "Search": "Search",
    "Name": "Name",
    "Choose Image": "Choose Image",
    "Save Changes": "Save Changes",
    "<strong>Multiple: <\/strong> You can select multiple images for this field": "<strong>Multiple: <\/strong> You can select multiple images for this field",
    "Condition": "Condition",
    "Auto crop photo": "Auto crop photo",
    "Seems like no {{data}} have been created yet.": "Seems like no {{data}} have been created yet.",
    " You need to create taxonomy before creating {{post_type}}": " You need to create taxonomy before creating {{post_type}}",
    "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs": "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs",
    "Nothing To Display.": "Nothing To Display.",
    "Seems like no data have been created yet.": "Seems like no data have been created yet.",
    "You dont't have permission to access on this page": "You dont't have permission to access on this page",
    "Manage your Account": "Manage your Account",
    "Appearance": "Appearance",
    "Dark": "Dark",
    "Light": "Light",
    "Language": "Language",
    "Help & Support": "Help & Support",
    "Send feedback": "Send feedback",
    "Help us improve the new CMS": "Help us improve the new CMS",
    "Sign out": "Sign out",
    "Choose your language": "Choose your language",
    "Setting applies to this browser only": "Setting applies to this browser only",
    "Primary": "Primary",
    "Secondary": "Secondary",
    "Account": "Account",
    "Notification": "Notification",
    "Notifications": "Notifications",
    "See All ({{count}} unread)": "See All ({{count}} unread)",
    "No messages found": "No messages found",
    "Enter something...": "Enter something...",
    "Flush Cache": "Flush Cache",
    "Check Database": "Check Database",
    "Backup Database": "Backup Database",
    "Deploy static data": "Deploy static data",
    "Declare hook": "Declare hook",
    "Refresh views": "Refresh views",
    "Render language": "Render language",
    "Minify HTML": "Minify HTML",
    "Tools": "Tools",
    "Refesh": "Refesh",
    "Apps": "Apps",
    "Sign in": "Sign in",
    "Logout": "Logout",
    "Your session has expired. Please log in to continue where you let off.": "Your session has expired. Please log in to continue where you let off.",
    "2-Step Verification": "2-Step Verification",
    "Enter the verification code generated by your mobile application.": "Enter the verification code generated by your mobile application.",
    "Verification Code": "Verification Code",
    "Email or phone number": "Email or phone number",
    "Enter your password": "Enter your password",
    "Remember Me": "Remember Me",
    "OR": "OR",
    "Sign in with google": "Sign in with google",
    "Theme": "Theme",
    "Menu": "Menu",
    "Widget": "Widget",
    "Theme Options": "Theme Options",
    "Management": "Management",
    "Menu Name": "Menu Name",
    "Menu Structure": "Menu Structure",
    "Drag each item into the order you want. Click the arrow to the right of the item to display more configuration options.": "Drag each item into the order you want. Click the arrow to the right of the item to display more configuration options.",
    "Display location": "Display location",
    "Delete": "Delete",
    "Clear": "Clear",
    "Apply": "Apply",
    "URL": "URL",
    "Navigation Label": "Navigation Label",
    "Title Attribute": "Title Attribute",
    "Open link in a new tab": "Open link in a new tab",
    "CSS Classes (optional)": "CSS Classes (optional)",
    "Link Relationship (XFN)": "Link Relationship (XFN)",
    "Description": "Description",
    "The description will be displayed in the menu if the current theme supports it.": "The description will be displayed in the menu if the current theme supports it.",
    "More information": "More information",
    "Text": "Text",
    "Textarea": "Textarea",
    "Image": "Image",
    "Gallery": "Gallery",
    "Select menu to edit:": "Select menu to edit:",
    "Add new menu": "Add new menu",
    "Location": "Location",
    "Edit menu": "Edit menu",
    "Add new": "Add new",
    "Post Type": "Post Type",
    "System": "System",
    "Page Static": "Page Static",
    "Custom Link": "Custom Link",
    "Add to menu": "Add to menu",
    "Menus": "Menus",
    "Structure": "Structure",
    "Author": "Author",
    "Author URL": "Author URL",
    "Tags": "Tags",
    "Screenshot": "Screenshot",
    "Add New Theme": "Add New Theme",
    "Activated": "Activated",
    "Activate": "Activate",
    "Create": "Create",
    "Changelog": "Changelog",
    "Support": "Support",
    "Home": "Home",
    "Welcome back {{user}}": "Welcome back {{user}}",
    "Here's what's happening": "Here's what's happening",
    "Dashboard": "Dashboard",
    "Entity Relationship": "Entity Relationship",
    "Error 403": "Error 403",
    "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation": "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation",
    "404: The page you are looking for isn’t here": "404: The page you are looking for isn’t here",
    "500: Internal Server Error": "500: Internal Server Error",
    "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.": "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.",
    "Getting Started": "Getting Started",
    "Development": "Development",
    "Emergency": "Emergency",
    "Alert": "Alert",
    "Critical": "Critical",
    "Error": "Error",
    "Warning": "Warning",
    "Notice": "Notice",
    "Info": "Info",
    "Debug": "Debug",
    "Processed": "Processed",
    "Failed": "Failed",
    "Detail": "Detail",
    "System Log": "System Log",
    "Level": "Level",
    "Context": "Context",
    "Date time": "Date time",
    "Content": "Content",
    "{{total}} Records found. Page {{current_page}} of {{total_page}}": "{{total}} Records found. Page {{current_page}} of {{total_page}}",
    "Rows per page:": "Rows per page:",
    "of": "of",
    "more than": "more than",
    "Media Library": "Media Library",
    "Plugin": "Plugin",
    "Extend part or all of the functionality of the website": "Extend part or all of the functionality of the website",
    "By": "By",
    "Read Docs": "Read Docs",
    "General": "General",
    "Reading Settings": "Reading Settings",
    "Admin Template": "Admin Template",
    "Security": "Security",
    "Settings": "Settings",
    "Change settings that affect the entire website": "Change settings that affect the entire website",
    "Custom": "Custom",
    "Default": "Default",
    "A Static Page": "A Static Page",
    "Page": "Page",
    "Posts": "Posts",
    "Logo": "Logo",
    "Slogan": "Slogan",
    "Left column color section": "Left column color section",
    "Headline Right": "Headline Right",
    "Status": "Status",
    "Developing": "Developing",
    "Production": "Production",
    "Some functions will be activated when the website is ready, the view will automatically minify, so please check javascript, css, html before turning on.": "Some functions will be activated when the website is ready, the view will automatically minify, so please check javascript, css, html before turning on.",
    "Site Title": "Site Title",
    "In a few words, explain what this site is about": "In a few words, explain what this site is about",
    "Email Address": "Email Address",
    "This address is used for admin purposes, like new user notification": "This address is used for admin purposes, like new user notification",
    "Date Format": "Date Format",
    "Time Format": "Time Format",
    "Homepage": "Homepage",
    "Link to admin page": "Link to admin page",
    "The default admin page path is admin, change it to a secret word that only you and a few people know to be able to access the webmaster": "The default admin page path is admin, change it to a secret word that only you and a few people know to be able to access the webmaster",
    "Token expiration time (Seconds)": "Token expiration time (Seconds)",
    "Default is 3600 seconds": "Default is 3600 seconds",
    "Limit the number of times you enter the wrong password": "Limit the number of times you enter the wrong password",
    "Waiting time after entering wrong password too many times": "Waiting time after entering wrong password too many times",
    "Limit ip can login admin page": "Limit ip can login admin page",
    "Sign in on a single machine": "Sign in on a single machine",
    "Optional": "Optional",
    "User may not enable or enable it depending on the user": "User may not enable or enable it depending on the user",
    "Obligatory": "Obligatory",
    "All users are only allowed to login on a single machine at a time": "All users are only allowed to login on a single machine at a time",
    "Disable Iframe": "Disable Iframe",
    "Turn off embedding my website on other websites": "Turn off embedding my website on other websites",
    "Sign In on one device": "Sign In on one device",
    "Only one device login limit": "Only one device login limit",
    "Enable Remember Me": "Enable Remember Me",
    "User will not need to sign in after each token expiration, this function is usually used with personal computers": "User will not need to sign in after each token expiration, this function is usually used with personal computers",
    "Activate Recaptcha": "Activate Recaptcha",
    "Enable captcha checking in the login form into the admin area": "Enable captcha checking in the login form into the admin area",
    "Site Key Recapcha Google": "Site Key Recapcha Google",
    "Site Key Recapcha Google is the key capcha of your website used to authenticate recapcha used on login, you can get the key here . learn more here": "Site Key Recapcha Google is the key capcha of your website used to authenticate recapcha used on login, you can get the key here . learn more here",
    "Recapcha secret": "Recapcha secret",
    "Recapcha secret is the capcha code of your website used to authenticate recapcha used on login, you can get the key here . learn more <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> here <\/a>": "Recapcha secret is the capcha code of your website used to authenticate recapcha used on login, you can get the key here . learn more <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> here <\/a>",
    "2-Step Authentication": "2-Step Authentication",
    "Google Authenticator Secret": "Google Authenticator Secret",
    "Scan the image below with Google Authenticator or an alternative application.": "Scan the image below with Google Authenticator or an alternative application.",
    "Sign In With Google": "Sign In With Google",
    "Accounts using google email will be mapped to google accounts to help you sign in faster and more securely (registration not included).": "Accounts using google email will be mapped to google accounts to help you sign in faster and more securely (registration not included).",
    "Google OAuth Client ID": "Google OAuth Client ID",
    "Google OAuth Client Secret": "Google OAuth Client Secret",
    "Cache": "Cache",
    "Cache is a hardware or software component that stores data so that future requests for that data can be served faster. {{size}}": "Cache is a hardware or software component that stores data so that future requests for that data can be served faster. {{size}}",
    "Database": "Database",
    "A database is an organized collection of data, generally stored and accessed electronically from a computer system.": "A database is an organized collection of data, generally stored and accessed electronically from a computer system.",
    "Check, update database structure automatically, you don't need to update manually like traditional methods to help limit unexpected errors": "Check, update database structure automatically, you don't need to update manually like traditional methods to help limit unexpected errors",
    "Check": "Check",
    "Database backup is the process of backing up the operational state, architecture and stored data of database software. It enables the creation of a duplicate instance or copy of a database in case the primary database crashes, is corrupted or is lost.": "Database backup is the process of backing up the operational state, architecture and stored data of database software. It enables the creation of a duplicate instance or copy of a database in case the primary database crashes, is corrupted or is lost.",
    "Backup": "Backup",
    "Deploy static files like HTML, CSS, JS, and images to the public file system to them usable in production mode": "Deploy static files like HTML, CSS, JS, and images to the public file system to them usable in production mode",
    "Deploy": "Deploy",
    "Automatically declare the list as well as the location to use the hooks in the system, this is necessary when adding or removing the hook's action from the system....": "Automatically declare the list as well as the location to use the hooks in the system, this is necessary when adding or removing the hook's action from the system....",
    "Declare": "Declare",
    "Remove all previously compiled views to keep storefront up to date with the latest views, this is useful during development to avoid slow or no compile views": "Remove all previously compiled views to keep storefront up to date with the latest views, this is useful during development to avoid slow or no compile views",
    "Refresh": "Refresh",
    "Automatically check and add new untranslated words to the translation file, remove unused words from translation": "Automatically check and add new untranslated words to the translation file, remove unused words from translation",
    "Optimize": "Optimize",
    "Optimizing your site's settings and source code will save bandwidth and speed up your site's loading, thus saving you money and improving the user experience.": "Optimizing your site's settings and source code will save bandwidth and speed up your site's loading, thus saving you money and improving the user experience.",
    "Minification is the process of minimizing code and markup in your web pages and script files. It’s one of the main methods used to reduce load times and bandwidth usage on websites": "Minification is the process of minimizing code and markup in your web pages and script files. It’s one of the main methods used to reduce load times and bandwidth usage on websites",
    "Tool management": "Tool management",
    "Edit": "Edit",
    "Does not exist {{post_type}} with id is {{id}}": "Does not exist {{post_type}} with id is {{id}}",
    "Go Back": "Go Back",
    "Back to list": "Back to list",
    "Starred": "Starred",
    "Publish": "Publish",
    "Draft": "Draft",
    "Pending": "Pending",
    "Trash": "Trash",
    "Release date": "Release date",
    "Visibility": "Visibility",
    "Public": "Public",
    "Password protected": "Password protected",
    "Private": "Private",
    "Password confirm": "Password confirm",
    "Protected with a password you choose. Only those with the password can view this post": "Protected with a password you choose. Only those with the password can view this post",
    "View post": "View post",
    "Create a new post is a copy of the current post": "Create a new post is a copy of the current post",
    "Update": "Update",
    "Editor": "Editor",
    "Created At": "Created At",
    "Last Updated": "Last Updated",
    "times": "times",
    "Loading...": "Loading...",
    "List": "List"
}

src/utils/i18n/ar_AE.json (diff)
@@ -55,9 +55,9 @@
     "Sign out": "Sign out",
     "Choose your language": "Choose your language",
     "Setting applies to this browser only": "Setting applies to this browser only",
+    "Primary": "Primary",
+    "Secondary": "Secondary",
     "Account": "Account",
-    "Dark theme": "Dark theme",
-    "Light theme": "Light theme",
     "Notification": "Notification",
     "Notifications": "Notifications",
     "See All ({{count}} unread)": "See All ({{count}} unread)",
@@ -82,6 +82,7 @@
     "Verification Code": "Verification Code",
     "Email or phone number": "Email or phone number",
     "Enter your password": "Enter your password",
+    "Remember Me": "Remember Me",
     "OR": "OR",
     "Sign in with google": "Sign in with google",
     "Theme": "Theme",
@@ -210,6 +211,8 @@
     "Turn off embedding my website on other websites": "Turn off embedding my website on other websites",
     "Sign In on one device": "Sign In on one device",
     "Only one device login limit": "Only one device login limit",
+    "Enable Remember Me": "Enable Remember Me",
+    "User will not need to sign in after each token expiration, this function is usually used with personal computers": "User will not need to sign in after each token expiration, this function is usually used with personal computers",
     "Activate Recaptcha": "Activate Recaptcha",
     "Enable captcha checking in the login form into the admin area": "Enable captcha checking in the login form into the admin area",
     "Site Key Recapcha Google": "Site Key Recapcha Google",
@@ -258,6 +261,7 @@
     "Private": "Private",
     "Password confirm": "Password confirm",
     "Protected with a password you choose. Only those with the password can view this post": "Protected with a password you choose. Only those with the password can view this post",
+    "View post": "View post",
     "Create a new post is a copy of the current post": "Create a new post is a copy of the current post",
     "Update": "Update",
     "Editor": "Editor",
