src/utils/i18n/vi_VN.json (before)
{
    "Something awesome is coming!": "Những điều tuyệt vời đang đến!",
    "We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!": "Chúng tôi đang làm việc rất chăm chỉ trên phiên bản mới của trang web của chúng tôi. Nó sẽ mang lại rất nhiều tính năng mới. Giữ nguyên!",
    "Back to home": "Quay lại trang chủ",
    "Are you sure you want to permanently remove this item?": "Bạn có chắc chắn muốn xóa vĩnh viễn mục này không?",
    "Confirm Deletion": "Xác nhận xóa",
    "OK": "Đồng ý",
    "Cancel": "Hủy bỏ",
    "Choose File": "Chọn tập tin",
    "Insert\/edit File": "Chèn\/chỉnh sửa tệp",
    "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field": "Bạn có thể chèn liên kết trực tiếp từ đầu vào hoặc chọn tệp hiện có từ hệ thống bằng cách nhấp vào biểu tượng nút ở cuối trường nhập",
    "Source (URL)": "Nguồn (URL)",
    "File Mangage": "Quản lý tập tin",
    "Removed": "Đã xóa",
    "New Folder": "Thư mục mới",
    "Paste": "Dán",
    "Upload File": "Tải tệp lên",
    "Upload Folder": "Tải thư mục lên",
    "Open": "Mở",
    "Get link": "Sao chép liên kết",
    "Remove From Starred": "Xóa khỏi mục có gắn dấu sao",
    "Add to Starred": "Thêm vào mục có gắn dấu sao",
    "Rename": "Đổi tên",
    "Change Color": "Thay đổi màu",
    "Add Tags": "Thêm thẻ",
    "Cut": "Cắt",
    "Copy": "Sao chép",
    "View Detail": "Xem chi tiết",
    "Download": "Tải xuống",
    "Restore": "Khôi phục",
    "Remove": "Xóa",
    "Permanently deleted": "Xóa vĩnh viễn",
    "My File": "Tệp của tôi",
    "Search": "Tìm kiếm",
    "Name": "Tên",
    "Choose Image": "Chọn hình ảnh",
    "Save Changes": "Lưu thay đổi",
    "<strong>Multiple: <\/strong> You can select multiple images for this field": "<strong> Số nhiều: <\/strong> Bạn có thể chọn nhiều hình ảnh cho trường này",
    "Condition": "Điều kiện",
    "Auto crop photo": "Tự động cắt ảnh",
    "Seems like no {{data}} have been created yet.": "Có vẻ như chưa có {{data}} nào được tạo.",
    " You need to create taxonomy before creating {{post_type}}": "Bạn cần tạo phân loại trước khi tạo {{post_type}}",
    "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs": "Clean URL, đôi khi còn được gọi là URL RESTful, URL thân thiện với người dùng, URL đẹp hoặc URL thân thiện với công cụ tìm kiếm",
    "Nothing To Display.": "Chẳng có gì để hiện thị.",
    "Seems like no data have been created yet.": "Có vẻ như chưa có dữ liệu nào được tạo.",
    "You dont't have permission to access on this page": "Bạn không có quyền truy cập vào trang này",
    "Manage your Account": "Quản lý tài khoản của bạn",
    "Appearance": "Giao diện",
    "Dark": "Tối",
    "Light": "Sáng",
    "Language": "Ngôn ngữ",
    "Help & Support": "Trợ giúp & hỗ trợ",
    "Send feedback": "Đóng góp ý kiên",
    "Help us improve the new CMS": "Góp phần cải thiện phiên bản mới",
    "Sign out": "Đăng xuất",
    "Choose your language": "Chọn ngôn ngữ của bạn",
    "Setting applies to this browser only": "Tùy chọn cài đặt chỉ áp dụng cho trình duyệt này",
    "Account": "Tài khoản",
    "Dark theme": "Giao diện tối",
    "Light theme": "Giao diện sáng",
    "Notification": "Thông báo",
    "Notifications": "Thông báo",
    "See All ({{count}} unread)": "Xem tất cả ({{count}} tin chưa đọc)",
    "No messages found": "Không tìm thấy thông báo nào",
    "Enter something...": "Nhập một cái gì đó ...",
    "Flush Cache": "Xóa bộ nhớ cache",
    "Check Database": "Kiểm tra cơ sở dữ liệu",
    "Backup Database": "Sao lưu cơ sở dữ liệu",
    "Deploy static data": "Triển khai dữ liệu tĩnh",
    "Declare hook": "khai báo Hook",
    "Refresh views": "Làm mới views",
    "Render language": "Kết xuất ngôn ngữ",
    "Minify HTML": "Tối ưu HTML",
    "Tools": "Công cụ",
    "Refesh": "Làm mới",
    "Apps": "Ứng dụng",
    "Sign in": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Your session has expired. Please log in to continue where you let off.": "Phiên của bạn đã hết hạn. Vui lòng đăng nhập để tiếp tục nơi bạn đã dừng lại.",
    "2-Step Verification": "Xác minh 2 bước",
    "Enter the verification code generated by your mobile application.": "Nhập mã xác minh được tạo bởi ứng dụng di động của bạn.",
    "Verification Code": "Mã xác nhận",
    "Email or phone number": "Địa chỉ email hoặc số điện thoại",
    "Enter your password": "Nhập mật khẩu của bạn",
    "OR": "HOẶC",
    "Sign in with google": "Đăng nhập bằng Google",
    "Theme": "Chủ đề",
    "Menu": "Menu",
    "Widget": "Widget",
    "Theme Options": "Theme Options",
    "Management": "Quản lý",
    "Menu Name": "Tên menu",
    "Menu Structure": "Cấu trúc menu",
    "Drag each item into the order you want. Click the arrow to the right of the item to display more configuration options.": "Kéo từng mục vào thứ tự bạn muốn. Nhấp vào mũi tên ở bên phải của mục để hiển thị thêm các tùy chọn cấu hình.",
    "Display location": "Vị trí hiển thị",
    "Delete": "Xóa",
    "Clear": "Làm sạch",
    "Apply": "Áp dụng",
    "URL": "URL",
    "Navigation Label": "Nhãn điều hướng",
    "Title Attribute": "Thuộc tính Tiêu đề",
    "Open link in a new tab": "Mở liên kết trong một tab mới",
    "CSS Classes (optional)": "CSS Classes (tùy chọn)",
    "Link Relationship (XFN)": "Mối quan hệ liên kết (XFN)",
    "Description": "Mô tả",
    "The description will be displayed in the menu if the current theme supports it.": "Mô tả sẽ được hiển thị trong menu nếu chủ đề hiện tại hỗ trợ nó.",
    "More information": "Thêm thông tin",
    "Text": "Text",
    "Textarea": "Textarea",
    "Image": "Hình ảnh",
    "Gallery": "Danh sách hình ảnh",
    "Select menu to edit:": "Chọn menu để chỉnh sửa:",
    "Add new menu": "Thêm menu mới",
    "Location": "Vị trí",
    "Edit menu": "Chỉnh sửa menu",
    "Add new": "Thêm mới",
    "Post Type": "Bài viết",
    "System": "Hệ thống",
    "Page Static": "Trang tĩnh",
    "Custom Link": "Đường dẫn tùy chỉnh",
    "Add to menu": "Thêm vào menu",
    "Menus": "Danh sách menu",
    "Structure": "Cấu trúc",
    "Author": "Tác giả",
    "Author URL": "URL tác giả",
    "Tags": "Thẻ",
    "Screenshot": "Ảnh chụp màn hình",
    "Add New Theme": "Thêm chủ đề mới",
    "Activated": "Đã kích hoạt",
    "Activate": "Kích hoạt",
    "Create": "Tạo",
    "Changelog": "Hỗ trợ",
    "Support": "Nhật ký thay đổi",
    "Home": "Trang chủ",
    "Welcome back {{user}}": "Chào mừng {{user}} đã trở lại",
    "Here's what's happening": "Đây là những gì đang xảy ra",
    "Dashboard": "Bảng điều khiển",
    "Entity Relationship": "Thực thể quan hệ",
    "Error 403": "Lỗi 403",
    "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation": "Bạn đã thử một số con đường mờ ám hoặc bạn đến đây do nhầm lẫn. Cho dù nó là gì, hãy thử sử dụng điều hướng",
    "404: The page you are looking for isn’t here": "404: Trang bạn đang tìm không có ở đây",
    "500: Internal Server Error": "500: Lỗi máy chủ",
    "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.": "Xin lỗi, có lỗi xảy ra. <br \/> Một đội gồm những con khỉ được đào tạo bài bản đã được cử đi để đối phó với tình huống này. <br \/> Nếu bạn nhìn thấy chúng, hãy cho chúng xem thông tin này.",
    "Getting Started": "Bắt đầu",
    "Development": "Phát triển",
    "Emergency": "Khẩn cấp",
    "Alert": "Báo động",
    "Critical": "Nguy kịch",
    "Error": "Lỗi",
    "Warning": "Cảnh báo",
    "Notice": "Lưu ý",
    "Info": "Thông tin",
    "Debug": "Gỡ lỗi",
    "Processed": "Xử lý",
    "Failed": "Thất bại",
    "Detail": "Chi tiết",
    "System Log": "Nhật ký hệ thống",
    "Level": "Cấp độ",
    "Context": "Định nghĩa",
    "Date time": "Ngày giờ",
    "Content": "Nội dung",
    "{{total}} Records found. Page {{current_page}} of {{total_page}}": "Đã tìm thấy {{total}} bản ghi. Trang {{current_page}} \/ {{total_page}}",
    "Rows per page:": "Dòng trên trang:",
    "of": "Của",
    "more than": "nhiều hơn",
    "Media Library": "Thư viện đa phương tiện",
    "Plugin": "Tiện ích mở rộng",
    "Extend part or all of the functionality of the website": "Mở rộng một phần hoặc toàn bộ chức năng của trang web",
    "By": "Bởi",
    "Read Docs": "Xem tài liệu",
    "General": "Tổng quan",
    "Reading Settings": "Cài đặt trang",
    "Admin Template": "Giao điện admin",
    "Security": "Bảo mật",
    "Settings": "Cài đặt",
    "Change settings that affect the entire website": "Thay đổi cài đặt ảnh hưởng đến toàn bộ trang web",
    "Custom": "Tùy chỉnh",
    "Default": "Mặc định",
    "A Static Page": "Trang tĩnh",
    "Page": "Trang",
    "Posts": "Bài viết",
    "Logo": "Logo",
    "Slogan": "Khẩu hiệu",
    "Left column color section": "phần màu cột bên trái",
    "Headline Right": "Dòng tiêu đề bên phải",
    "Status": "Trạng thái",
    "Developing": "Đang phát triển",
    "Production": "Production",
    "Some functions will be activated when the website is ready, the view will automatically minify, so please check javascript, css, html before turning on.": "Một số chức năng sẽ được kích hoạt khi trang web sẵn sàng, views sẽ tự động minify, vì vậy hãy kiểm tra javascript, css, html trước khi bật.",
    "Site Title": "Tiêu đề trang web",
    "In a few words, explain what this site is about": "Trong một vài từ, hãy giải thích nội dung của trang web này",
    "Email Address": "Địa chỉ email",
    "This address is used for admin purposes, like new user notification": "Địa chỉ này được sử dụng cho mục đích quản trị, như thông báo người dùng mới",
    "Date Format": "Định dạng ngày tháng",
    "Time Format": "Định dạng thời gian",
    "Homepage": "Trang chủ",
    "Link to admin page": "Đường link đến trang quản trị",
    "The default admin page path is admin, change it to a secret word that only you and a few people know to be able to access the webmaster": "đường dẫn trang quản trị mặc định là admin, hãy đổi thành một từ bí mật mà chỉ bạn và một số ít người biết để có thể truy cập quản trị trang web",
    "Token expiration time (Seconds)": "Thời gian sống của Token (Giây)",
    "Default is 3600 seconds": "Mặc định sẽ là 3600 giây",
    "Limit the number of times you enter the wrong password": "Giới hạn số lần nhập sai password",
    "Waiting time after entering wrong password too many times": "Thời gian chờ sau khi nhập sai password quá nhiều lần",
    "Limit ip can login admin page": "Giới hạn ip có thể đăng nhập trang quản trị",
    "Sign in on a single machine": "Đăng nhập trên một máy duy nhất",
    "Optional": "Không bắt buộc",
    "User may not enable or enable it depending on the user": "User có thể không bật hoặc bật tùy vào mỗi user",
    "Obligatory": "Bắt buộc",
    "All users are only allowed to login on a single machine at a time": "Tất cả user chỉ được phép login trên một máy duy nhất tại một thời điểm",
    "Disable Iframe": "Tắt iframe",
    "Turn off embedding my website on other websites": "Tắt nhúng trang web của tôi trên các trang web khác",
    "Sign In on one device": "Đăng nhập trên một thiết bị",
    "Only one device login limit": "Giới hạn đăng nhập chỉ một thiết bị",
    "Activate Recaptcha": "kích hoạt Recapcha",
    "Enable captcha checking in the login form into the admin area": "Bật kiểm tra captcha trong biểu mẫu đăng nhập vào khu vực quản trị",
    "Site Key Recapcha Google": "Site Key Recapcha Google",
    "Site Key Recapcha Google is the key capcha of your website used to authenticate recapcha used on login, you can get the key here . learn more here": "Site Key Recaptcha Google là key capcha của trang web của bạn dùng để xác thực recaptcha dùng khi đăng nhập, bạn có thể lấy key tại đây. tim hiểu thêm ở đây",
    "Recapcha secret": "Mã bí mật Recapcha",
    "Recapcha secret is the capcha code of your website used to authenticate recapcha used on login, you can get the key here . learn more <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> here <\/a>": "Mã bí mật Recapcha là mã capcha của trang web của bạn dùng để xác thực recapcha dùng khi đăng nhập, bạn có thể lấy key tại đây. tìm hiểu thêm <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> tại đây <\/a>",
    "2-Step Authentication": "Xác thực 2 bước",
    "Google Authenticator Secret": "Mã bí mật Google Authenticator",
    "Scan the image below with Google Authenticator or an alternative application.": "Quét hình ảnh bên dưới bằng Google Authenticator hoặc ứng dụng thay thế.",
    "Sign In With Google": "Đăng nhập bằng Google",
    "Accounts using google email will be mapped to google accounts to help you sign in faster and more securely (registration not included).": "Các tài khoản sử dụng email google sẽ được ánh xạ với tài khoản google để giúp bạn đăng nhập nhanh hơn và an toàn hơn (không bao gồm đăng ký).",
    "Google OAuth Client ID": "ID ứng dụng Google OAuth",
    "Google OAuth Client Secret": "Mã bí mật ứng dụng Google OAuth",
    "Cache": "Bộ nhớ đệm",
    "Cache is a hardware or software component that stores data so that future requests for that data can be served faster. {{size}}": "Bộ nhớ đệm là một thành phần phần cứng hoặc phần mềm lưu trữ dữ liệu để các yêu cầu về dữ liệu đó trong tương lai có thể được phục vụ nhanh hơn. {{size}}",
    "Database": "Cơ sở dữ liệu",
    "A database is an organized collection of data, generally stored and accessed electronically from a computer system.": "Cơ sở dữ liệu là một tập hợp dữ liệu có tổ chức, thường được lưu trữ và truy cập điện tử từ một hệ thống máy tính.",
    "Check, update database structure automatically, you don't need to update manually like traditional methods to help limit unexpected errors": "Kiểm tra, cập nhật cấu trúc cơ sở dữ liệu tự động, bạn không cần cập nhật thủ công như các phương pháp truyền thống giúp hạn chế lỗi không mong muốn",
    "Check": "Kiểm tra",
    "Database backup is the process of backing up the operational state, architecture and stored data of database software. It enables the creation of a duplicate instance or copy of a database in case the primary database crashes, is corrupted or is lost.": "Sao lưu cơ sở dữ liệu là quá trình sao lưu trạng thái hoạt động, kiến trúc và dữ liệu lưu trữ của phần mềm cơ sở dữ liệu. Nó cho phép tạo một phiên bản hoặc bản sao trùng lặp của cơ sở dữ liệu trong trường hợp cơ sở dữ liệu chính gặp sự cố, bị hỏng hoặc bị mất.",
    "Backup": "Sao lưu",
    "Deploy static files like HTML, CSS, JS, and images to the public file system to them usable in production mode": "Triển khai các tệp tĩnh như HTML, CSS, JS và hình ảnh vào hệ thống tệp công khai để chúng có thể sử dụng được ở chế độ sản xuất",
    "Deploy": "Triển khai",
    "Automatically declare the list as well as the location to use the hooks in the system, this is necessary when adding or removing the hook's action from the system....": "Tự động khai báo danh sách cũng như vị trí sử dụng các hook trong hệ thống, điều này cần thiết khi thêm bớt action của hook ra khỏi hệ thống….",
    "Declare": "Khai báo",
    "Remove all previously compiled views to keep storefront up to date with the latest views, this is useful during development to avoid slow or no compile views": "Xóa tất cả các chế độ xem đã biên dịch trước đó để giữ cho cửa hàng luôn cập nhật các chế độ xem mới nhất, điều này hữu ích trong quá trình phát triển để tránh các chế độ xem biên dịch chậm hoặc không có",
    "Refresh": "Làm mới",
    "Automatically check and add new untranslated words to the translation file, remove unused words from translation": "Tự động kiểm tra và thêm các từ chưa được dịch mới vào tệp dịch, xóa các từ không sử dụng khỏi bản dịch",
    "Optimize": "Tối ưu hóa",
    "Optimizing your site's settings and source code will save bandwidth and speed up your site's loading, thus saving you money and improving the user experience.": "Việc tối ưu hóa cài đặt và mã nguồn của trang web sẽ tiết kiệm băng thông và tăng tốc độ tải trang web của bạn, do đó giúp bạn tiết kiệm tiền và cải thiện trải nghiệm người dùng tốt hơn.",
    "Minification is the process of minimizing code and markup in your web pages and script files. It’s one of the main methods used to reduce load times and bandwidth usage on websites": "Minification là quá trình giảm thiểu mã và đánh dấu trong các trang web và tệp tập lệnh của bạn. Đây là một trong những phương pháp chính được sử dụng để giảm thời gian tải và sử dụng băng thông trên các trang web",
    "Tool management": "Quản lý công cụ",
    "Edit": "Chỉnh sửa",
    "Does not exist {{post_type}} with id is {{id}}": "không tồn tại {{post_type}} với id là {{id}}",
    "Go Back": "Quay lại",
    "Back to list": "Quay lại danh sách",
    "Starred": "Gắn dấu sao",
    "Publish": "Xuất bản",
    "Draft": "Nháp",
    "Pending": "Chờ xét duyệt",
    "Trash": "Xóa tạm",
    "Release date": "Ngày phát hành",
    "Visibility": "Hiển thị",
    "Public": "Công khai",
    "Password protected": "Bảo vệ bằng mật khẩu",
    "Private": "Riêng tư",
    "Password confirm": "Xác nhận mật khẩu",
    "Protected with a password you choose. Only those with the password can view this post": "Được bảo vệ bằng mật khẩu bạn chọn. Chỉ những người có mật khẩu mới có thể xem bài đăng này",
    "Create a new post is a copy of the current post": "Tạo một bài đăng mới là một bản sao của bài viết hiện tại",
    "Update": "Cập nhật",
    "Editor": "Biên tập viên",
    "Created At": "Ngày tạo",
    "Last Updated": "Cập nhật mới nhất",
    "times": "lần",
    "Loading...": "Đang tải...",
    "List": "Danh sách"
}

src/utils/i18n/vi_VN.json (after)
{
    "Something awesome is coming!": "Những điều tuyệt vời đang đến!",
    "We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!": "Chúng tôi đang làm việc rất chăm chỉ trên phiên bản mới của trang web của chúng tôi. Nó sẽ mang lại rất nhiều tính năng mới. Giữ nguyên!",
    "Back to home": "Quay lại trang chủ",
    "Are you sure you want to permanently remove this item?": "Bạn có chắc chắn muốn xóa vĩnh viễn mục này không?",
    "Confirm Deletion": "Xác nhận xóa",
    "OK": "Đồng ý",
    "Cancel": "Hủy bỏ",
    "Choose File": "Chọn tập tin",
    "Insert\/edit File": "Chèn\/chỉnh sửa tệp",
    "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field": "Bạn có thể chèn liên kết trực tiếp từ đầu vào hoặc chọn tệp hiện có từ hệ thống bằng cách nhấp vào biểu tượng nút ở cuối trường nhập",
    "Source (URL)": "Nguồn (URL)",
    "File Mangage": "Quản lý tập tin",
    "Removed": "Đã xóa",
    "New Folder": "Thư mục mới",
    "Paste": "Dán",
    "Upload File": "Tải tệp lên",
    "Upload Folder": "Tải thư mục lên",
    "Open": "Mở",
    "Get link": "Sao chép liên kết",
    "Remove From Starred": "Xóa khỏi mục có gắn dấu sao",
    "Add to Starred": "Thêm vào mục có gắn dấu sao",
    "Rename": "Đổi tên",
    "Change Color": "Thay đổi màu",
    "Add Tags": "Thêm thẻ",
    "Cut": "Cắt",
    "Copy": "Sao chép",
    "View Detail": "Xem chi tiết",
    "Download": "Tải xuống",
    "Restore": "Khôi phục",
    "Remove": "Xóa",
    "Permanently deleted": "Xóa vĩnh viễn",
    "My File": "Tệp của tôi",
    "Search": "Tìm kiếm",
    "Name": "Tên",
    "Choose Image": "Chọn hình ảnh",
    "Save Changes": "Lưu thay đổi",
    "<strong>Multiple: <\/strong> You can select multiple images for this field": "<strong> Số nhiều: <\/strong> Bạn có thể chọn nhiều hình ảnh cho trường này",
    "Condition": "Điều kiện",
    "Auto crop photo": "Tự động cắt ảnh",
    "Seems like no {{data}} have been created yet.": "Có vẻ như chưa có {{data}} nào được tạo.",
    " You need to create taxonomy before creating {{post_type}}": "Bạn cần tạo phân loại trước khi tạo {{post_type}}",
    "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs": "Clean URL, đôi khi còn được gọi là URL RESTful, URL thân thiện với người dùng, URL đẹp hoặc URL thân thiện với công cụ tìm kiếm",
    "Nothing To Display.": "Chẳng có gì để hiện thị.",
    "Seems like no data have been created yet.": "Có vẻ như chưa có dữ liệu nào được tạo.",
    "You dont't have permission to access on this page": "Bạn không có quyền truy cập vào trang này",
    "Manage your Account": "Quản lý tài khoản của bạn",
    "Appearance": "Giao diện",
    "Dark": "Tối",
    "Light": "Sáng",
    "Language": "Ngôn ngữ",
    "Help & Support": "Trợ giúp & hỗ trợ",
    "Send feedback": "Đóng góp ý kiên",
    "Help us improve the new CMS": "Góp phần cải thiện phiên bản mới",
    "Sign out": "Đăng xuất",
    "Choose your language": "Chọn ngôn ngữ của bạn",
    "Setting applies to this browser only": "Tùy chọn cài đặt chỉ áp dụng cho trình duyệt này",
    "Primary": "Màu chủ đạo",
    "Secondary": "Màu thứ cấp",
    "Account": "Tài khoản",
    "Notification": "Thông báo",
    "Notifications": "Thông báo",
    "See All ({{count}} unread)": "Xem tất cả ({{count}} tin chưa đọc)",
    "No messages found": "Không tìm thấy thông báo nào",
    "Enter something...": "Nhập một cái gì đó ...",
    "Flush Cache": "Xóa bộ nhớ cache",
    "Check Database": "Kiểm tra cơ sở dữ liệu",
    "Backup Database": "Sao lưu cơ sở dữ liệu",
    "Deploy static data": "Triển khai dữ liệu tĩnh",
    "Declare hook": "khai báo Hook",
    "Refresh views": "Làm mới views",
    "Render language": "Kết xuất ngôn ngữ",
    "Minify HTML": "Tối ưu HTML",
    "Tools": "Công cụ",
    "Refesh": "Làm mới",
    "Apps": "Ứng dụng",
    "Sign in": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Your session has expired. Please log in to continue where you let off.": "Phiên của bạn đã hết hạn. Vui lòng đăng nhập để tiếp tục nơi bạn đã dừng lại.",
    "2-Step Verification": "Xác minh 2 bước",
    "Enter the verification code generated by your mobile application.": "Nhập mã xác minh được tạo bởi ứng dụng di động của bạn.",
    "Verification Code": "Mã xác nhận",
    "Email or phone number": "Địa chỉ email hoặc số điện thoại",
    "Enter your password": "Nhập mật khẩu của bạn",
    "Remember Me": "Remember Me",
    "OR": "HOẶC",
    "Sign in with google": "Đăng nhập bằng Google",
    "Theme": "Chủ đề",
    "Menu": "Menu",
    "Widget": "Widget",
    "Theme Options": "Theme Options",
    "Management": "Quản lý",
    "Menu Name": "Tên menu",
    "Menu Structure": "Cấu trúc menu",
    "Drag each item into the order you want. Click the arrow to the right of the item to display more configuration options.": "Kéo từng mục vào thứ tự bạn muốn. Nhấp vào mũi tên ở bên phải của mục để hiển thị thêm các tùy chọn cấu hình.",
    "Display location": "Vị trí hiển thị",
    "Delete": "Xóa",
    "Clear": "Làm sạch",
    "Apply": "Áp dụng",
    "URL": "URL",
    "Navigation Label": "Nhãn điều hướng",
    "Title Attribute": "Thuộc tính Tiêu đề",
    "Open link in a new tab": "Mở liên kết trong một tab mới",
    "CSS Classes (optional)": "CSS Classes (tùy chọn)",
    "Link Relationship (XFN)": "Mối quan hệ liên kết (XFN)",
    "Description": "Mô tả",
    "The description will be displayed in the menu if the current theme supports it.": "Mô tả sẽ được hiển thị trong menu nếu chủ đề hiện tại hỗ trợ nó.",
    "More information": "Thêm thông tin",
    "Text": "Text",
    "Textarea": "Textarea",
    "Image": "Hình ảnh",
    "Gallery": "Danh sách hình ảnh",
    "Select menu to edit:": "Chọn menu để chỉnh sửa:",
    "Add new menu": "Thêm menu mới",
    "Location": "Vị trí",
    "Edit menu": "Chỉnh sửa menu",
    "Add new": "Thêm mới",
    "Post Type": "Bài viết",
    "System": "Hệ thống",
    "Page Static": "Trang tĩnh",
    "Custom Link": "Đường dẫn tùy chỉnh",
    "Add to menu": "Thêm vào menu",
    "Menus": "Danh sách menu",
    "Structure": "Cấu trúc",
    "Author": "Tác giả",
    "Author URL": "URL tác giả",
    "Tags": "Thẻ",
    "Screenshot": "Ảnh chụp màn hình",
    "Add New Theme": "Thêm chủ đề mới",
    "Activated": "Đã kích hoạt",
    "Activate": "Kích hoạt",
    "Create": "Tạo",
    "Changelog": "Hỗ trợ",
    "Support": "Nhật ký thay đổi",
    "Home": "Trang chủ",
    "Welcome back {{user}}": "Chào mừng {{user}} đã trở lại",
    "Here's what's happening": "Đây là những gì đang xảy ra",
    "Dashboard": "Bảng điều khiển",
    "Entity Relationship": "Thực thể quan hệ",
    "Error 403": "Lỗi 403",
    "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation": "Bạn đã thử một số con đường mờ ám hoặc bạn đến đây do nhầm lẫn. Cho dù nó là gì, hãy thử sử dụng điều hướng",
    "404: The page you are looking for isn’t here": "404: Trang bạn đang tìm không có ở đây",
    "500: Internal Server Error": "500: Lỗi máy chủ",
    "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.": "Xin lỗi, có lỗi xảy ra. <br \/> Một đội gồm những con khỉ được đào tạo bài bản đã được cử đi để đối phó với tình huống này. <br \/> Nếu bạn nhìn thấy chúng, hãy cho chúng xem thông tin này.",
    "Getting Started": "Bắt đầu",
    "Development": "Phát triển",
    "Emergency": "Khẩn cấp",
    "Alert": "Báo động",
    "Critical": "Nguy kịch",
    "Error": "Lỗi",
    "Warning": "Cảnh báo",
    "Notice": "Lưu ý",
    "Info": "Thông tin",
    "Debug": "Gỡ lỗi",
    "Processed": "Xử lý",
    "Failed": "Thất bại",
    "Detail": "Chi tiết",
    "System Log": "Nhật ký hệ thống",
    "Level": "Cấp độ",
    "Context": "Định nghĩa",
    "Date time": "Ngày giờ",
    "Content": "Nội dung",
    "{{total}} Records found. Page {{current_page}} of {{total_page}}": "Đã tìm thấy {{total}} bản ghi. Trang {{current_page}} \/ {{total_page}}",
    "Rows per page:": "Dòng trên trang:",
    "of": "Của",
    "more than": "nhiều hơn",
    "Media Library": "Thư viện đa phương tiện",
    "Plugin": "Tiện ích mở rộng",
    "Extend part or all of the functionality of the website": "Mở rộng một phần hoặc toàn bộ chức năng của trang web",
    "By": "Bởi",
    "Read Docs": "Xem tài liệu",
    "General": "Tổng quan",
    "Reading Settings": "Cài đặt trang",
    "Admin Template": "Giao điện admin",
    "Security": "Bảo mật",
    "Settings": "Cài đặt",
    "Change settings that affect the entire website": "Thay đổi cài đặt ảnh hưởng đến toàn bộ trang web",
    "Custom": "Tùy chỉnh",
    "Default": "Mặc định",
    "A Static Page": "Trang tĩnh",
    "Page": "Trang",
    "Posts": "Bài viết",
    "Logo": "Logo",
    "Slogan": "Khẩu hiệu",
    "Left column color section": "phần màu cột bên trái",
    "Headline Right": "Dòng tiêu đề bên phải",
    "Status": "Trạng thái",
    "Developing": "Đang phát triển",
    "Production": "Production",
    "Some functions will be activated when the website is ready, the view will automatically minify, so please check javascript, css, html before turning on.": "Một số chức năng sẽ được kích hoạt khi trang web sẵn sàng, views sẽ tự động minify, vì vậy hãy kiểm tra javascript, css, html trước khi bật.",
    "Site Title": "Tiêu đề trang web",
    "In a few words, explain what this site is about": "Trong một vài từ, hãy giải thích nội dung của trang web này",
    "Email Address": "Địa chỉ email",
    "This address is used for admin purposes, like new user notification": "Địa chỉ này được sử dụng cho mục đích quản trị, như thông báo người dùng mới",
    "Date Format": "Định dạng ngày tháng",
    "Time Format": "Định dạng thời gian",
    "Homepage": "Trang chủ",
    "Link to admin page": "Đường link đến trang quản trị",
    "The default admin page path is admin, change it to a secret word that only you and a few people know to be able to access the webmaster": "đường dẫn trang quản trị mặc định là admin, hãy đổi thành một từ bí mật mà chỉ bạn và một số ít người biết để có thể truy cập quản trị trang web",
    "Token expiration time (Seconds)": "Thời gian sống của Token (Giây)",
    "Default is 3600 seconds": "Mặc định sẽ là 3600 giây",
    "Limit the number of times you enter the wrong password": "Giới hạn số lần nhập sai password",
    "Waiting time after entering wrong password too many times": "Thời gian chờ sau khi nhập sai password quá nhiều lần",
    "Limit ip can login admin page": "Giới hạn ip có thể đăng nhập trang quản trị",
    "Sign in on a single machine": "Đăng nhập trên một máy duy nhất",
    "Optional": "Không bắt buộc",
    "User may not enable or enable it depending on the user": "User có thể không bật hoặc bật tùy vào mỗi user",
    "Obligatory": "Bắt buộc",
    "All users are only allowed to login on a single machine at a time": "Tất cả user chỉ được phép login trên một máy duy nhất tại một thời điểm",
    "Disable Iframe": "Tắt iframe",
    "Turn off embedding my website on other websites": "Tắt nhúng trang web của tôi trên các trang web khác",
    "Sign In on one device": "Đăng nhập trên một thiết bị",
    "Only one device login limit": "Giới hạn đăng nhập chỉ một thiết bị",
    "Enable Remember Me": "Bật chức năng ghi nhớ đăng nhập",
    "User will not need to sign in after each token expiration, this function is usually used with personal computers": "Người dùng sẽ không cần đăng nhập sau mỗi lần token hết hạn, chức năng này thường được sử dụng với máy tính cá nhân",
    "Activate Recaptcha": "kích hoạt Recapcha",
    "Enable captcha checking in the login form into the admin area": "Bật kiểm tra captcha trong biểu mẫu đăng nhập vào khu vực quản trị",
    "Site Key Recapcha Google": "Site Key Recapcha Google",
    "Site Key Recapcha Google is the key capcha of your website used to authenticate recapcha used on login, you can get the key here . learn more here": "Site Key Recaptcha Google là key capcha của trang web của bạn dùng để xác thực recaptcha dùng khi đăng nhập, bạn có thể lấy key tại đây. tim hiểu thêm ở đây",
    "Recapcha secret": "Mã bí mật Recapcha",
    "Recapcha secret is the capcha code of your website used to authenticate recapcha used on login, you can get the key here . learn more <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> here <\/a>": "Mã bí mật Recapcha là mã capcha của trang web của bạn dùng để xác thực recapcha dùng khi đăng nhập, bạn có thể lấy key tại đây. tìm hiểu thêm <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> tại đây <\/a>",
    "2-Step Authentication": "Xác thực 2 bước",
    "Google Authenticator Secret": "Mã bí mật Google Authenticator",
    "Scan the image below with Google Authenticator or an alternative application.": "Quét hình ảnh bên dưới bằng Google Authenticator hoặc ứng dụng thay thế.",
    "Sign In With Google": "Đăng nhập bằng Google",
    "Accounts using google email will be mapped to google accounts to help you sign in faster and more securely (registration not included).": "Các tài khoản sử dụng email google sẽ được ánh xạ với tài khoản google để giúp bạn đăng nhập nhanh hơn và an toàn hơn (không bao gồm đăng ký).",
    "Google OAuth Client ID": "ID ứng dụng Google OAuth",
    "Google OAuth Client Secret": "Mã bí mật ứng dụng Google OAuth",
    "Cache": "Bộ nhớ đệm",
    "Cache is a hardware or software component that stores data so that future requests for that data can be served faster. {{size}}": "Bộ nhớ đệm là một thành phần phần cứng hoặc phần mềm lưu trữ dữ liệu để các yêu cầu về dữ liệu đó trong tương lai có thể được phục vụ nhanh hơn. {{size}}",
    "Database": "Cơ sở dữ liệu",
    "A database is an organized collection of data, generally stored and accessed electronically from a computer system.": "Cơ sở dữ liệu là một tập hợp dữ liệu có tổ chức, thường được lưu trữ và truy cập điện tử từ một hệ thống máy tính.",
    "Check, update database structure automatically, you don't need to update manually like traditional methods to help limit unexpected errors": "Kiểm tra, cập nhật cấu trúc cơ sở dữ liệu tự động, bạn không cần cập nhật thủ công như các phương pháp truyền thống giúp hạn chế lỗi không mong muốn",
    "Check": "Kiểm tra",
    "Database backup is the process of backing up the operational state, architecture and stored data of database software. It enables the creation of a duplicate instance or copy of a database in case the primary database crashes, is corrupted or is lost.": "Sao lưu cơ sở dữ liệu là quá trình sao lưu trạng thái hoạt động, kiến trúc và dữ liệu lưu trữ của phần mềm cơ sở dữ liệu. Nó cho phép tạo một phiên bản hoặc bản sao trùng lặp của cơ sở dữ liệu trong trường hợp cơ sở dữ liệu chính gặp sự cố, bị hỏng hoặc bị mất.",
    "Backup": "Sao lưu",
    "Deploy static files like HTML, CSS, JS, and images to the public file system to them usable in production mode": "Triển khai các tệp tĩnh như HTML, CSS, JS và hình ảnh vào hệ thống tệp công khai để chúng có thể sử dụng được ở chế độ sản xuất",
    "Deploy": "Triển khai",
    "Automatically declare the list as well as the location to use the hooks in the system, this is necessary when adding or removing the hook's action from the system....": "Tự động khai báo danh sách cũng như vị trí sử dụng các hook trong hệ thống, điều này cần thiết khi thêm bớt action của hook ra khỏi hệ thống….",
    "Declare": "Khai báo",
    "Remove all previously compiled views to keep storefront up to date with the latest views, this is useful during development to avoid slow or no compile views": "Xóa tất cả các chế độ xem đã biên dịch trước đó để giữ cho cửa hàng luôn cập nhật các chế độ xem mới nhất, điều này hữu ích trong quá trình phát triển để tránh các chế độ xem biên dịch chậm hoặc không có",
    "Refresh": "Làm mới",
    "Automatically check and add new untranslated words to the translation file, remove unused words from translation": "Tự động kiểm tra và thêm các từ chưa được dịch mới vào tệp dịch, xóa các từ không sử dụng khỏi bản dịch",
    "Optimize": "Tối ưu hóa",
    "Optimizing your site's settings and source code will save bandwidth and speed up your site's loading, thus saving you money and improving the user experience.": "Việc tối ưu hóa cài đặt và mã nguồn của trang web sẽ tiết kiệm băng thông và tăng tốc độ tải trang web của bạn, do đó giúp bạn tiết kiệm tiền và cải thiện trải nghiệm người dùng tốt hơn.",
    "Minification is the process of minimizing code and markup in your web pages and script files. It’s one of the main methods used to reduce load times and bandwidth usage on websites": "Minification là quá trình giảm thiểu mã và đánh dấu trong các trang web và tệp tập lệnh của bạn. Đây là một trong những phương pháp chính được sử dụng để giảm thời gian tải và sử dụng băng thông trên các trang web",
    "Tool management": "Quản lý công cụ",
    "Edit": "Chỉnh sửa",
    "Does not exist {{post_type}} with id is {{id}}": "không tồn tại {{post_type}} với id là {{id}}",
    "Go Back": "Quay lại",
    "Back to list": "Quay lại danh sách",
    "Starred": "Gắn dấu sao",
    "Publish": "Xuất bản",
    "Draft": "Nháp",
    "Pending": "Chờ xét duyệt",
    "Trash": "Xóa tạm",
    "Release date": "Ngày phát hành",
    "Visibility": "Hiển thị",
    "Public": "Công khai",
    "Password protected": "Bảo vệ bằng mật khẩu",
    "Private": "Riêng tư",
    "Password confirm": "Xác nhận mật khẩu",
    "Protected with a password you choose. Only those with the password can view this post": "Được bảo vệ bằng mật khẩu bạn chọn. Chỉ những người có mật khẩu mới có thể xem bài đăng này",
    "View post": "View post",
    "Create a new post is a copy of the current post": "Tạo một bài đăng mới là một bản sao của bài viết hiện tại",
    "Update": "Cập nhật",
    "Editor": "Biên tập viên",
    "Created At": "Ngày tạo",
    "Last Updated": "Cập nhật mới nhất",
    "times": "lần",
    "Loading...": "Đang tải...",
    "List": "Danh sách"
}

src/utils/i18n/vi_VN.json (diff)
@@ -55,9 +55,9 @@
     "Sign out": "Đăng xuất",
     "Choose your language": "Chọn ngôn ngữ của bạn",
     "Setting applies to this browser only": "Tùy chọn cài đặt chỉ áp dụng cho trình duyệt này",
+    "Primary": "Màu chủ đạo",
+    "Secondary": "Màu thứ cấp",
     "Account": "Tài khoản",
-    "Dark theme": "Giao diện tối",
-    "Light theme": "Giao diện sáng",
     "Notification": "Thông báo",
     "Notifications": "Thông báo",
     "See All ({{count}} unread)": "Xem tất cả ({{count}} tin chưa đọc)",
@@ -82,6 +82,7 @@
     "Verification Code": "Mã xác nhận",
     "Email or phone number": "Địa chỉ email hoặc số điện thoại",
     "Enter your password": "Nhập mật khẩu của bạn",
+    "Remember Me": "Remember Me",
     "OR": "HOẶC",
     "Sign in with google": "Đăng nhập bằng Google",
     "Theme": "Chủ đề",
@@ -210,6 +211,8 @@
     "Turn off embedding my website on other websites": "Tắt nhúng trang web của tôi trên các trang web khác",
     "Sign In on one device": "Đăng nhập trên một thiết bị",
     "Only one device login limit": "Giới hạn đăng nhập chỉ một thiết bị",
+    "Enable Remember Me": "Bật chức năng ghi nhớ đăng nhập",
+    "User will not need to sign in after each token expiration, this function is usually used with personal computers": "Người dùng sẽ không cần đăng nhập sau mỗi lần token hết hạn, chức năng này thường được sử dụng với máy tính cá nhân",
     "Activate Recaptcha": "kích hoạt Recapcha",
     "Enable captcha checking in the login form into the admin area": "Bật kiểm tra captcha trong biểu mẫu đăng nhập vào khu vực quản trị",
     "Site Key Recapcha Google": "Site Key Recapcha Google",
@@ -258,6 +261,7 @@
     "Private": "Riêng tư",
     "Password confirm": "Xác nhận mật khẩu",
     "Protected with a password you choose. Only those with the password can view this post": "Được bảo vệ bằng mật khẩu bạn chọn. Chỉ những người có mật khẩu mới có thể xem bài đăng này",
+    "View post": "View post",
     "Create a new post is a copy of the current post": "Tạo một bài đăng mới là một bản sao của bài viết hiện tại",
     "Update": "Cập nhật",
     "Editor": "Biên tập viên",
