src/utils/i18n/zh_CN.json (before)
{
    "Something awesome is coming!": "厉害的东西来了！",
    "We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!": "我们正在非常努力地开发我们网站的新版本。它将带来许多新功能。敬请关注！",
    "Back to home": "回到家",
    "Are you sure you want to permanently remove this item?": "您确定要永久删除此项目吗？",
    "Confirm Deletion": "确认删除",
    "OK": "好的",
    "Cancel": "取消",
    "Choose File": "Choose File",
    "Insert\/edit File": "Insert\/edit File",
    "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field": "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field",
    "Source (URL)": "Source (URL)",
    "File Mangage": "File Mangage",
    "Removed": "已移除",
    "New Folder": "新建文件夹",
    "Paste": "粘贴",
    "Upload File": "上传文件",
    "Upload Folder": "上传文件夹",
    "Open": "打开",
    "Get link": "获取链接",
    "Remove From Starred": "从加星标中删除",
    "Add to Starred": "添加到已加星标",
    "Rename": "改名",
    "Change Color": "换颜色",
    "Add Tags": "添加标签",
    "Cut": "切",
    "Copy": "复制",
    "View Detail": "查看详情",
    "Download": "下载",
    "Restore": "恢复",
    "Remove": "消除",
    "Permanently deleted": "永久删除",
    "My File": "我的档案",
    "Search": "搜索",
    "Name": "姓名",
    "Choose Image": "选择图像",
    "Save Changes": "保存更改",
    "<strong>Multiple: <\/strong> You can select multiple images for this field": "<strong>Multiple: <\/strong> You can select multiple images for this field",
    "Condition": "Condition",
    "Auto crop photo": "Auto crop photo",
    "Seems like no {{data}} have been created yet.": "似乎还没有创建 {{data}}。",
    " You need to create taxonomy before creating {{post_type}}": " You need to create taxonomy before creating {{post_type}}",
    "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs": "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs",
    "Nothing To Display.": "无内容显示。",
    "Seems like no data have been created yet.": "Seems like no data have been created yet.",
    "You dont't have permission to access on this page": "You dont't have permission to access on this page",
    "Manage your Account": "管理您的帐户",
    "Appearance": "外貌",
    "Dark": "黑暗的",
    "Light": "光",
    "Language": "语",
    "Help & Support": "帮助支持",
    "Send feedback": "发送反馈",
    "Help us improve the new CMS": "帮助我们改进新的 CMS",
    "Sign out": "登出",
    "Choose your language": "选择你的语言",
    "Setting applies to this browser only": "Setting applies to this browser only",
    "Account": "帐户",
    "Dark theme": "Dark theme",
    "Light theme": "Light theme",
    "Notification": "通知",
    "Notifications": "通知",
    "See All ({{count}} unread)": "查看全部（{{count}} 个未读）",
    "No messages found": "未找到任何消息",
    "Enter something...": "输入一些东西...",
    "Flush Cache": "刷新缓存",
    "Check Database": "检查数据库",
    "Backup Database": "备份数据库",
    "Deploy static data": "部署静态数据",
    "Declare hook": "声明钩子",
    "Refresh views": "刷新视图",
    "Render language": "渲染语言",
    "Minify HTML": "缩小 HTML",
    "Tools": "工具",
    "Refesh": "刷新",
    "Apps": "应用",
    "Sign in": "登入",
    "Logout": "登出",
    "Your session has expired. Please log in to continue where you let off.": "您的会话已过期。请登录以在您下车的地方继续。",
    "2-Step Verification": "两步验证",
    "Enter the verification code generated by your mobile application.": "输入您的移动应用程序生成的验证码。",
    "Verification Code": "验证码",
    "Email or phone number": "电子邮件或电话号码",
    "Enter your password": "输入您的密码",
    "OR": "或者",
    "Sign in with google": "使用谷歌登录",
    "Theme": "主题",
    "Menu": "菜单",
    "Widget": "小工具",
    "Theme Options": "主题选项",
    "Management": "管理",
    "Menu Name": "菜单名称",
    "Menu Structure": "菜单结构",
    "Drag each item into the order you want. Click the arrow to the right of the item to display more configuration options.": "将每个项目拖动到您想要的顺序。单击项目右侧的箭头可显示更多配置选项。",
    "Display location": "显示位置",
    "Delete": "删除",
    "Clear": "清除",
    "Apply": "申请",
    "URL": "网址",
    "Navigation Label": "导航标签",
    "Title Attribute": "标题属性",
    "Open link in a new tab": "在新标签页中打开链接",
    "CSS Classes (optional)": "CSS 类（可选）",
    "Link Relationship (XFN)": "链接关系 (XFN)",
    "Description": "描述",
    "The description will be displayed in the menu if the current theme supports it.": "如果当前主题支持，描述将显示在菜单中。",
    "More information": "更多信息",
    "Text": "文本",
    "Textarea": "文本区域",
    "Image": "图片",
    "Gallery": "画廊",
    "Select menu to edit:": "选择菜单进行编辑：",
    "Add new menu": "添加新菜单",
    "Location": "地点",
    "Edit menu": "编辑菜单",
    "Add new": "添新",
    "Post Type": "帖子类型",
    "System": "系统",
    "Page Static": "页面静态",
    "Custom Link": "自定义链接",
    "Add to menu": "添加到菜单",
    "Menus": "菜单",
    "Structure": "结构",
    "Author": "作者",
    "Author URL": "作者网址",
    "Tags": "标签",
    "Screenshot": "截屏",
    "Add New Theme": "添加新主题",
    "Activated": "活性",
    "Activate": "启用",
    "Create": "创建",
    "Changelog": "Changelog",
    "Support": "Support",
    "Home": "家",
    "Welcome back {{user}}": "欢迎回来{{user}}",
    "Here's what's happening": "这是发生了什么",
    "Dashboard": "仪表盘",
    "Entity Relationship": "实体关系",
    "Error 403": "Error 403",
    "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation": "你要么尝试了一些阴暗的路线，要么你错误地来到这里。无论是哪种，请尝试使用导航",
    "404: The page you are looking for isn’t here": "404：你要找的页面不存在",
    "500: Internal Server Error": "500: Internal Server Error",
    "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.": "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.",
    "Getting Started": "Getting Started",
    "Development": "发展",
    "Emergency": "紧急情况",
    "Alert": "警报",
    "Critical": "危急",
    "Error": "错误",
    "Warning": "警告",
    "Notice": "注意",
    "Info": "信息",
    "Debug": "调试",
    "Processed": "处理",
    "Failed": "失败的",
    "Detail": "细节",
    "System Log": "系统日志",
    "Level": "等级",
    "Context": "语境",
    "Date time": "约会时间",
    "Content": "内容",
    "{{total}} Records found. Page {{current_page}} of {{total_page}}": "{{total}} 条记录。第 {{current_page}} 页，共 {{total_page}}",
    "Rows per page:": "每页行数：",
    "of": "的",
    "more than": "多于",
    "Media Library": "媒体库",
    "Plugin": "插入",
    "Extend part or all of the functionality of the website": "扩展网站的部分或全部功能",
    "By": "经过",
    "Read Docs": "阅读文档",
    "General": "一般的",
    "Reading Settings": "阅读设置",
    "Admin Template": "管理模板",
    "Security": "安全",
    "Settings": "设置",
    "Change settings that affect the entire website": "更改影响整个网站的设置",
    "Custom": "风俗",
    "Default": "默认",
    "A Static Page": "静态页面",
    "Page": "页",
    "Posts": "帖子",
    "Logo": "标识",
    "Slogan": "口号",
    "Left column color section": "左栏颜色部分",
    "Headline Right": "标题右",
    "Status": "地位",
    "Developing": "发展",
    "Production": "生产",
    "Some functions will be activated when the website is ready, the view will automatically minify, so please check javascript, css, html before turning on.": "部分功能会在网站准备好后开启，视图会自动缩小，所以开启前请检查javascript、css、html。",
    "Site Title": "网站标题",
    "In a few words, explain what this site is about": "用几句话解释一下这个网站是关于什么的",
    "Email Address": "电子邮件地址",
    "This address is used for admin purposes, like new user notification": "此地址用于管理目的，例如新用户通知",
    "Date Format": "日期格式",
    "Time Format": "时间格式",
    "Homepage": "主页",
    "Link to admin page": "链接到管理页面",
    "The default admin page path is admin, change it to a secret word that only you and a few people know to be able to access the webmaster": "默认的admin页面路径为admin，改成只有你和少数人知道的密语才能访问站长",
    "Token expiration time (Seconds)": "令牌过期时间（秒）",
    "Default is 3600 seconds": "默认为 3600 秒",
    "Limit the number of times you enter the wrong password": "限制输入错误密码的次数",
    "Waiting time after entering wrong password too many times": "多次输入错误密码后的等待时间",
    "Limit ip can login admin page": "限制ip可以登录管理页面",
    "Sign in on a single machine": "在一台机器上登录",
    "Optional": "可选的",
    "User may not enable or enable it depending on the user": "用户可能不启用或启用它取决于用户",
    "Obligatory": "强制性的",
    "All users are only allowed to login on a single machine at a time": "所有用户一次只能在一台机器上登录",
    "Disable Iframe": "禁用 iframe",
    "Turn off embedding my website on other websites": "关闭在其他网站上嵌入我的网站",
    "Sign In on one device": "在一台设备上登录",
    "Only one device login limit": "仅限一台设备登录",
    "Activate Recaptcha": "激活验证码",
    "Enable captcha checking in the login form into the admin area": "在管理区域的登录表单中启用验证码检查",
    "Site Key Recapcha Google": "站点密钥 Recapcha Google",
    "Site Key Recapcha Google is the key capcha of your website used to authenticate recapcha used on login, you can get the key here . learn more here": "Site Key Recapcha Google 是您网站的密钥 capcha，用于验证登录时使用的 recapcha，您可以在此处获取密钥。在这里了解更多",
    "Recapcha secret": "Recapcha 秘密",
    "Recapcha secret is the capcha code of your website used to authenticate recapcha used on login, you can get the key here . learn more <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> here <\/a>": "Recapcha secret 是您网站的验证码，用于验证登录时使用的 recapcha，您可以在此处获取密钥。在<a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\">此处<\/a>了解详情",
    "2-Step Authentication": "两步验证",
    "Google Authenticator Secret": "谷歌身份验证器秘密",
    "Scan the image below with Google Authenticator or an alternative application.": "使用 Google Authenticator 或其他应用程序扫描下面的图像。",
    "Sign In With Google": "使用谷歌登录",
    "Accounts using google email will be mapped to google accounts to help you sign in faster and more securely (registration not included).": "使用谷歌邮箱的账户会映射到谷歌账户，以帮助您更快、更安全地登录（不包括注册）。",
    "Google OAuth Client ID": "Google OAuth 客户端 ID",
    "Google OAuth Client Secret": "Google OAuth 客户端密钥",
    "Cache": "缓存",
    "Cache is a hardware or software component that stores data so that future requests for that data can be served faster. {{size}}": "缓存是存储数据的硬件或软件组件，以便可以更快地处理未来对该数据的请求。 {{尺寸}}",
    "Database": "数据库",
    "A database is an organized collection of data, generally stored and accessed electronically from a computer system.": "数据库是有组织的数据集合，通常从计算机系统以电子方式存储和访问。",
    "Check, update database structure automatically, you don't need to update manually like traditional methods to help limit unexpected errors": "自动检查、更新数据库结构，无需像传统方法那样手动更新，帮助限制意外错误",
    "Check": "查看",
    "Database backup is the process of backing up the operational state, architecture and stored data of database software. It enables the creation of a duplicate instance or copy of a database in case the primary database crashes, is corrupted or is lost.": "数据库备份是对数据库软件的运行状态、架构和存储数据进行备份的过程。它可以在主数据库崩溃、损坏或丢失的情况下创建数据库的副本实例或副本。",
    "Backup": "备份",
    "Deploy static files like HTML, CSS, JS, and images to the public file system to them usable in production mode": "将 HTML、CSS、JS 和图像等静态文件部署到公共文件系统，使其在生产模式下可用",
    "Deploy": "部署",
    "Automatically declare the list as well as the location to use the hooks in the system, this is necessary when adding or removing the hook's action from the system....": "自动声明列表以及系统中使用钩子的位置，这是在系统中添加或删除钩子动作时所必需的....",
    "Declare": "宣布",
    "Remove all previously compiled views to keep storefront up to date with the latest views, this is useful during development to avoid slow or no compile views": "删除所有以前编译的视图以使店面与最新视图保持同步，这在开发过程中很有用，以避免缓慢或没有编译视图",
    "Refresh": "刷新",
    "Automatically check and add new untranslated words to the translation file, remove unused words from translation": "自动检查并在翻译文件中添加新的未翻译词，从翻译中删除未使用的词",
    "Optimize": "优化",
    "Optimizing your site's settings and source code will save bandwidth and speed up your site's loading, thus saving you money and improving the user experience.": "优化站点的设置和源代码将节省带宽并加快站点的加载速度，从而为您节省资金并改善用户体验。",
    "Minification is the process of minimizing code and markup in your web pages and script files. It’s one of the main methods used to reduce load times and bandwidth usage on websites": "缩小是最小化网页和脚本文件中的代码和标记的过程。这是用于减少网站加载时间和带宽使用的主要方法之一",
    "Tool management": "刀具管理",
    "Edit": "编辑",
    "Does not exist {{post_type}} with id is {{id}}": "不存在 {{post_type}}，id 为 {{id}}",
    "Go Back": "回去",
    "Back to list": "返回目录",
    "Starred": "已加星",
    "Publish": "发布",
    "Draft": "草案",
    "Pending": "待办的",
    "Trash": "垃圾",
    "Release date": "发布日期",
    "Visibility": "能见度",
    "Public": "民众",
    "Password protected": "密码保护",
    "Private": "私人的",
    "Password confirm": "确认密码",
    "Protected with a password you choose. Only those with the password can view this post": "使用您选择的密码进行保护。只有知道密码的人才能看到这篇文章",
    "Create a new post is a copy of the current post": "Create a new post is a copy of the current post",
    "Update": "更新",
    "Editor": "编辑",
    "Created At": "创建于",
    "Last Updated": "最近更新时间",
    "times": "次",
    "Loading...": "正在加载...",
    "List": "List"
}

src/utils/i18n/zh_CN.json (after)
{
    "Something awesome is coming!": "厉害的东西来了！",
    "We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!": "我们正在非常努力地开发我们网站的新版本。它将带来许多新功能。敬请关注！",
    "Back to home": "回到家",
    "Are you sure you want to permanently remove this item?": "您确定要永久删除此项目吗？",
    "Confirm Deletion": "确认删除",
    "OK": "好的",
    "Cancel": "取消",
    "Choose File": "Choose File",
    "Insert\/edit File": "Insert\/edit File",
    "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field": "You can insert a link directly from the input or select an existing file from the system by clicking the button icon at the end of the input field",
    "Source (URL)": "Source (URL)",
    "File Mangage": "File Mangage",
    "Removed": "已移除",
    "New Folder": "新建文件夹",
    "Paste": "粘贴",
    "Upload File": "上传文件",
    "Upload Folder": "上传文件夹",
    "Open": "打开",
    "Get link": "获取链接",
    "Remove From Starred": "从加星标中删除",
    "Add to Starred": "添加到已加星标",
    "Rename": "改名",
    "Change Color": "换颜色",
    "Add Tags": "添加标签",
    "Cut": "切",
    "Copy": "复制",
    "View Detail": "查看详情",
    "Download": "下载",
    "Restore": "恢复",
    "Remove": "消除",
    "Permanently deleted": "永久删除",
    "My File": "我的档案",
    "Search": "搜索",
    "Name": "姓名",
    "Choose Image": "选择图像",
    "Save Changes": "保存更改",
    "<strong>Multiple: <\/strong> You can select multiple images for this field": "<strong>Multiple: <\/strong> You can select multiple images for this field",
    "Condition": "Condition",
    "Auto crop photo": "Auto crop photo",
    "Seems like no {{data}} have been created yet.": "似乎还没有创建 {{data}}。",
    " You need to create taxonomy before creating {{post_type}}": " You need to create taxonomy before creating {{post_type}}",
    "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs": "Clean URLs, also sometimes referred to as RESTful URLs, user-friendly URLs, pretty URLs or search engine-friendly URLs",
    "Nothing To Display.": "无内容显示。",
    "Seems like no data have been created yet.": "Seems like no data have been created yet.",
    "You dont't have permission to access on this page": "You dont't have permission to access on this page",
    "Manage your Account": "管理您的帐户",
    "Appearance": "外貌",
    "Dark": "黑暗的",
    "Light": "光",
    "Language": "语",
    "Help & Support": "帮助支持",
    "Send feedback": "发送反馈",
    "Help us improve the new CMS": "帮助我们改进新的 CMS",
    "Sign out": "登出",
    "Choose your language": "选择你的语言",
    "Setting applies to this browser only": "Setting applies to this browser only",
    "Primary": "Primary",
    "Secondary": "Secondary",
    "Account": "帐户",
    "Notification": "通知",
    "Notifications": "通知",
    "See All ({{count}} unread)": "查看全部（{{count}} 个未读）",
    "No messages found": "未找到任何消息",
    "Enter something...": "输入一些东西...",
    "Flush Cache": "刷新缓存",
    "Check Database": "检查数据库",
    "Backup Database": "备份数据库",
    "Deploy static data": "部署静态数据",
    "Declare hook": "声明钩子",
    "Refresh views": "刷新视图",
    "Render language": "渲染语言",
    "Minify HTML": "缩小 HTML",
    "Tools": "工具",
    "Refesh": "刷新",
    "Apps": "应用",
    "Sign in": "登入",
    "Logout": "登出",
    "Your session has expired. Please log in to continue where you let off.": "您的会话已过期。请登录以在您下车的地方继续。",
    "2-Step Verification": "两步验证",
    "Enter the verification code generated by your mobile application.": "输入您的移动应用程序生成的验证码。",
    "Verification Code": "验证码",
    "Email or phone number": "电子邮件或电话号码",
    "Enter your password": "输入您的密码",
    "Remember Me": "Remember Me",
    "OR": "或者",
    "Sign in with google": "使用谷歌登录",
    "Theme": "主题",
    "Menu": "菜单",
    "Widget": "小工具",
    "Theme Options": "主题选项",
    "Management": "管理",
    "Menu Name": "菜单名称",
    "Menu Structure": "菜单结构",
    "Drag each item into the order you want. Click the arrow to the right of the item to display more configuration options.": "将每个项目拖动到您想要的顺序。单击项目右侧的箭头可显示更多配置选项。",
    "Display location": "显示位置",
    "Delete": "删除",
    "Clear": "清除",
    "Apply": "申请",
    "URL": "网址",
    "Navigation Label": "导航标签",
    "Title Attribute": "标题属性",
    "Open link in a new tab": "在新标签页中打开链接",
    "CSS Classes (optional)": "CSS 类（可选）",
    "Link Relationship (XFN)": "链接关系 (XFN)",
    "Description": "描述",
    "The description will be displayed in the menu if the current theme supports it.": "如果当前主题支持，描述将显示在菜单中。",
    "More information": "更多信息",
    "Text": "文本",
    "Textarea": "文本区域",
    "Image": "图片",
    "Gallery": "画廊",
    "Select menu to edit:": "选择菜单进行编辑：",
    "Add new menu": "添加新菜单",
    "Location": "地点",
    "Edit menu": "编辑菜单",
    "Add new": "添新",
    "Post Type": "帖子类型",
    "System": "系统",
    "Page Static": "页面静态",
    "Custom Link": "自定义链接",
    "Add to menu": "添加到菜单",
    "Menus": "菜单",
    "Structure": "结构",
    "Author": "作者",
    "Author URL": "作者网址",
    "Tags": "标签",
    "Screenshot": "截屏",
    "Add New Theme": "添加新主题",
    "Activated": "活性",
    "Activate": "启用",
    "Create": "创建",
    "Changelog": "Changelog",
    "Support": "Support",
    "Home": "家",
    "Welcome back {{user}}": "欢迎回来{{user}}",
    "Here's what's happening": "这是发生了什么",
    "Dashboard": "仪表盘",
    "Entity Relationship": "实体关系",
    "Error 403": "Error 403",
    "You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation": "你要么尝试了一些阴暗的路线，要么你错误地来到这里。无论是哪种，请尝试使用导航",
    "404: The page you are looking for isn’t here": "404：你要找的页面不存在",
    "500: Internal Server Error": "500: Internal Server Error",
    "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.": "Sorry, something went wrong. <br \/> A team of highly trained monkeys has been dispatched to deal with this situation <br \/>If you see them, show them this infomation.",
    "Getting Started": "Getting Started",
    "Development": "发展",
    "Emergency": "紧急情况",
    "Alert": "警报",
    "Critical": "危急",
    "Error": "错误",
    "Warning": "警告",
    "Notice": "注意",
    "Info": "信息",
    "Debug": "调试",
    "Processed": "处理",
    "Failed": "失败的",
    "Detail": "细节",
    "System Log": "系统日志",
    "Level": "等级",
    "Context": "语境",
    "Date time": "约会时间",
    "Content": "内容",
    "{{total}} Records found. Page {{current_page}} of {{total_page}}": "{{total}} 条记录。第 {{current_page}} 页，共 {{total_page}}",
    "Rows per page:": "每页行数：",
    "of": "的",
    "more than": "多于",
    "Media Library": "媒体库",
    "Plugin": "插入",
    "Extend part or all of the functionality of the website": "扩展网站的部分或全部功能",
    "By": "经过",
    "Read Docs": "阅读文档",
    "General": "一般的",
    "Reading Settings": "阅读设置",
    "Admin Template": "管理模板",
    "Security": "安全",
    "Settings": "设置",
    "Change settings that affect the entire website": "更改影响整个网站的设置",
    "Custom": "风俗",
    "Default": "默认",
    "A Static Page": "静态页面",
    "Page": "页",
    "Posts": "帖子",
    "Logo": "标识",
    "Slogan": "口号",
    "Left column color section": "左栏颜色部分",
    "Headline Right": "标题右",
    "Status": "地位",
    "Developing": "发展",
    "Production": "生产",
    "Some functions will be activated when the website is ready, the view will automatically minify, so please check javascript, css, html before turning on.": "部分功能会在网站准备好后开启，视图会自动缩小，所以开启前请检查javascript、css、html。",
    "Site Title": "网站标题",
    "In a few words, explain what this site is about": "用几句话解释一下这个网站是关于什么的",
    "Email Address": "电子邮件地址",
    "This address is used for admin purposes, like new user notification": "此地址用于管理目的，例如新用户通知",
    "Date Format": "日期格式",
    "Time Format": "时间格式",
    "Homepage": "主页",
    "Link to admin page": "链接到管理页面",
    "The default admin page path is admin, change it to a secret word that only you and a few people know to be able to access the webmaster": "默认的admin页面路径为admin，改成只有你和少数人知道的密语才能访问站长",
    "Token expiration time (Seconds)": "令牌过期时间（秒）",
    "Default is 3600 seconds": "默认为 3600 秒",
    "Limit the number of times you enter the wrong password": "限制输入错误密码的次数",
    "Waiting time after entering wrong password too many times": "多次输入错误密码后的等待时间",
    "Limit ip can login admin page": "限制ip可以登录管理页面",
    "Sign in on a single machine": "在一台机器上登录",
    "Optional": "可选的",
    "User may not enable or enable it depending on the user": "用户可能不启用或启用它取决于用户",
    "Obligatory": "强制性的",
    "All users are only allowed to login on a single machine at a time": "所有用户一次只能在一台机器上登录",
    "Disable Iframe": "禁用 iframe",
    "Turn off embedding my website on other websites": "关闭在其他网站上嵌入我的网站",
    "Sign In on one device": "在一台设备上登录",
    "Only one device login limit": "仅限一台设备登录",
    "Enable Remember Me": "Enable Remember Me",
    "User will not need to sign in after each token expiration, this function is usually used with personal computers": "User will not need to sign in after each token expiration, this function is usually used with personal computers",
    "Activate Recaptcha": "激活验证码",
    "Enable captcha checking in the login form into the admin area": "在管理区域的登录表单中启用验证码检查",
    "Site Key Recapcha Google": "站点密钥 Recapcha Google",
    "Site Key Recapcha Google is the key capcha of your website used to authenticate recapcha used on login, you can get the key here . learn more here": "Site Key Recapcha Google 是您网站的密钥 capcha，用于验证登录时使用的 recapcha，您可以在此处获取密钥。在这里了解更多",
    "Recapcha secret": "Recapcha 秘密",
    "Recapcha secret is the capcha code of your website used to authenticate recapcha used on login, you can get the key here . learn more <a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\"> here <\/a>": "Recapcha secret 是您网站的验证码，用于验证登录时使用的 recapcha，您可以在此处获取密钥。在<a href=\"https:\/\/www.google.com\/recaptcha\/admin\" target=\"_blank\">此处<\/a>了解详情",
    "2-Step Authentication": "两步验证",
    "Google Authenticator Secret": "谷歌身份验证器秘密",
    "Scan the image below with Google Authenticator or an alternative application.": "使用 Google Authenticator 或其他应用程序扫描下面的图像。",
    "Sign In With Google": "使用谷歌登录",
    "Accounts using google email will be mapped to google accounts to help you sign in faster and more securely (registration not included).": "使用谷歌邮箱的账户会映射到谷歌账户，以帮助您更快、更安全地登录（不包括注册）。",
    "Google OAuth Client ID": "Google OAuth 客户端 ID",
    "Google OAuth Client Secret": "Google OAuth 客户端密钥",
    "Cache": "缓存",
    "Cache is a hardware or software component that stores data so that future requests for that data can be served faster. {{size}}": "缓存是存储数据的硬件或软件组件，以便可以更快地处理未来对该数据的请求。 {{尺寸}}",
    "Database": "数据库",
    "A database is an organized collection of data, generally stored and accessed electronically from a computer system.": "数据库是有组织的数据集合，通常从计算机系统以电子方式存储和访问。",
    "Check, update database structure automatically, you don't need to update manually like traditional methods to help limit unexpected errors": "自动检查、更新数据库结构，无需像传统方法那样手动更新，帮助限制意外错误",
    "Check": "查看",
    "Database backup is the process of backing up the operational state, architecture and stored data of database software. It enables the creation of a duplicate instance or copy of a database in case the primary database crashes, is corrupted or is lost.": "数据库备份是对数据库软件的运行状态、架构和存储数据进行备份的过程。它可以在主数据库崩溃、损坏或丢失的情况下创建数据库的副本实例或副本。",
    "Backup": "备份",
    "Deploy static files like HTML, CSS, JS, and images to the public file system to them usable in production mode": "将 HTML、CSS、JS 和图像等静态文件部署到公共文件系统，使其在生产模式下可用",
    "Deploy": "部署",
    "Automatically declare the list as well as the location to use the hooks in the system, this is necessary when adding or removing the hook's action from the system....": "自动声明列表以及系统中使用钩子的位置，这是在系统中添加或删除钩子动作时所必需的....",
    "Declare": "宣布",
    "Remove all previously compiled views to keep storefront up to date with the latest views, this is useful during development to avoid slow or no compile views": "删除所有以前编译的视图以使店面与最新视图保持同步，这在开发过程中很有用，以避免缓慢或没有编译视图",
    "Refresh": "刷新",
    "Automatically check and add new untranslated words to the translation file, remove unused words from translation": "自动检查并在翻译文件中添加新的未翻译词，从翻译中删除未使用的词",
    "Optimize": "优化",
    "Optimizing your site's settings and source code will save bandwidth and speed up your site's loading, thus saving you money and improving the user experience.": "优化站点的设置和源代码将节省带宽并加快站点的加载速度，从而为您节省资金并改善用户体验。",
    "Minification is the process of minimizing code and markup in your web pages and script files. It’s one of the main methods used to reduce load times and bandwidth usage on websites": "缩小是最小化网页和脚本文件中的代码和标记的过程。这是用于减少网站加载时间和带宽使用的主要方法之一",
    "Tool management": "刀具管理",
    "Edit": "编辑",
    "Does not exist {{post_type}} with id is {{id}}": "不存在 {{post_type}}，id 为 {{id}}",
    "Go Back": "回去",
    "Back to list": "返回目录",
    "Starred": "已加星",
    "Publish": "发布",
    "Draft": "草案",
    "Pending": "待办的",
    "Trash": "垃圾",
    "Release date": "发布日期",
    "Visibility": "能见度",
    "Public": "民众",
    "Password protected": "密码保护",
    "Private": "私人的",
    "Password confirm": "确认密码",
    "Protected with a password you choose. Only those with the password can view this post": "使用您选择的密码进行保护。只有知道密码的人才能看到这篇文章",
    "View post": "View post",
    "Create a new post is a copy of the current post": "Create a new post is a copy of the current post",
    "Update": "更新",
    "Editor": "编辑",
    "Created At": "创建于",
    "Last Updated": "最近更新时间",
    "times": "次",
    "Loading...": "正在加载...",
    "List": "List"
}

src/utils/i18n/zh_CN.json (diff)
@@ -55,9 +55,9 @@
     "Sign out": "登出",
     "Choose your language": "选择你的语言",
     "Setting applies to this browser only": "Setting applies to this browser only",
+    "Primary": "Primary",
+    "Secondary": "Secondary",
     "Account": "帐户",
-    "Dark theme": "Dark theme",
-    "Light theme": "Light theme",
     "Notification": "通知",
     "Notifications": "通知",
     "See All ({{count}} unread)": "查看全部（{{count}} 个未读）",
@@ -82,6 +82,7 @@
     "Verification Code": "验证码",
     "Email or phone number": "电子邮件或电话号码",
     "Enter your password": "输入您的密码",
+    "Remember Me": "Remember Me",
     "OR": "或者",
     "Sign in with google": "使用谷歌登录",
     "Theme": "主题",
@@ -210,6 +211,8 @@
     "Turn off embedding my website on other websites": "关闭在其他网站上嵌入我的网站",
     "Sign In on one device": "在一台设备上登录",
     "Only one device login limit": "仅限一台设备登录",
+    "Enable Remember Me": "Enable Remember Me",
+    "User will not need to sign in after each token expiration, this function is usually used with personal computers": "User will not need to sign in after each token expiration, this function is usually used with personal computers",
     "Activate Recaptcha": "激活验证码",
     "Enable captcha checking in the login form into the admin area": "在管理区域的登录表单中启用验证码检查",
     "Site Key Recapcha Google": "站点密钥 Recapcha Google",
@@ -258,6 +261,7 @@
     "Private": "私人的",
     "Password confirm": "确认密码",
     "Protected with a password you choose. Only those with the password can view this post": "使用您选择的密码进行保护。只有知道密码的人才能看到这篇文章",
+    "View post": "View post",
     "Create a new post is a copy of the current post": "Create a new post is a copy of the current post",
     "Update": "更新",
     "Editor": "编辑",
